<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="TechArticle WebPage">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Plain JavaScript App with Enumeration Attributes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="A medium-level tutorial about developing a front-end web application with enumeration attributes using plain JavaScript" />  
  <meta property="learningResourceType" content="Tutorial"/>
  <meta property="proficiencyLevel" content="Beginner"/>
  <meta property="isPartOf" content="http://web-engineering.info">
  <meta property="specialty" content="http://web-engineering.info/WebAppEngineering.html">
  <link rel="stylesheet" type="text/css" href="../docbook.css">
</head>
<body property="articleBody">
 <aside>
  <nav>
   <ul>
   <li><a href="3-EnumerationApp/index.html"><button type="button">Run the app</button></a></li>
   <li><a href="3-EnumerationApp.zip"><button type="button">Get the code</button></a></li>
   </ul>
  </nav>
  <div id="supportUs">
   <p>Please support <em>web-engineering.info</em> and buy our e-book <a href="https://gumroad.com/l/YyWka">Building Front-End Web Apps with Plain JavaScript</a>.</p>
   <a href="https://gumroad.com/l/YyWka"><img src="book-cover-new_169x270.jpg" width="169" height="270"/></a>
  </div>
 </aside>

   <div lang="en" class="book"><div class="titlepage"><div><div>
   <h3 class="kicker" style="color:grey"><em>Understanding</em> and <code>Implementing</code> Information Management Concepts and Techniques</h3>
   <h1 class="title"><a name="d5e1"></a>JavaScript Front-End Web App Tutorial Part 3: Dealing with Enumerations</h1></div><div>
   <h2 class="subtitle"><img style="float:right" property="thumbnailUrl" src="3-EnumerationApp/favicon.svg" width="120" 
   title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net">Learn how to
   build a front-end web application with enumeration attributes, using plain JavaScript</h2></div>

   
   <div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Gerd</span> <span class="surname">Wagner</span></h3><code class="email">&lt;<a class="email" href="mailto:G.Wagner@b-tu.de">G.Wagner@b-tu.de</a>&gt;</code></div></div></div><div><p class="releaseinfo">Warning: This tutorial manuscript may still contain errors and may still be
   incomplete in certain respects. Please report any issue to Gerd Wagner at
   G.Wagner@b-tu.de.</p></div><div><p class="releaseinfo"> This tutorial is also available in the following formats: <a class="link" href="enumeration-tutorial.pdf" target="_top">PDF</a>.
    You may <a class="link" href="3-EnumerationApp/index.html" target="_top">run the example app</a> from our server, or <a class="link" href="3-EnumerationApp.zip" target="_top">download it as a ZIP archive file</a>. See also our <a class="link" href="http://web-engineering.info/" target="_top">project page</a>. </p></div><div><p class="copyright">Copyright &copy; 2015-2021 Gerd Wagner</p></div><div><div class="legalnotice"><a name="d5e28"></a><p>This tutorial article, along with any associated source code, is licensed under <a class="link" href="http://www.codeproject.com/info/cpol10.aspx" target="_top">The Code Project Open License
     (CPOL)</a>, implying that the associated code is provided "as-is", can be modified to create
    derivative works, can be redistributed, and can be used in commercial applications, but the
    article must not be distributed or republished without the author's consent.</p></div></div><div><p class="pubdate">2021-04-14</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="preface"><a href="#d5e31">Foreword</a></span></dt><dt><span class="chapter"><a href="#d5e63">1. Enumeration Attributes</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e66">1. Enumerations</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e134">1.1. Simple enumerations</a></span></dt><dt><span class="section"><a href="#d5e146">1.2. Code lists</a></span></dt><dt><span class="section"><a href="#d5e160">1.3. Record enumerations</a></span></dt><dt><span class="section"><a href="#d5e204">1.4. Extensible enumerations</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e221">2. Enumeration Attributes</a></span></dt><dt><span class="section"><a href="#d5e277">3. Enumerations in Computational Languages</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e286">3.1. Enumerations in SQL</a></span></dt><dt><span class="section"><a href="#d5e301">3.2. Enumerations in XML Schema</a></span></dt><dt><span class="section"><a href="#d5e306">3.3. Enumerations in JavaScript</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e346">4. Dealing with Enumeration Attributes in a Design Model</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chEnumJS">2. Enumeration Attributes in Plain JS</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e428">1. New Issues</a></span></dt><dt><span class="section"><a href="#d5e519">2. Make a JavaScript Class Model</a></span></dt><dt><span class="section"><a href="#d5e547">3. Add Two Library Files </a></span></dt><dt><span class="section"><a href="#d5e569">4. The Meta-Class <code class="code">Enumeration</code></a></span></dt><dt><span class="section"><a href="#d5e586">5. Write the Model Code</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e588">5.1. Code the enumerations</a></span></dt><dt><span class="section"><a href="#d5e598">5.2. Code the model class as a JS class</a></span></dt><dt><span class="section"><a href="#d5e617">5.3. Code the implicit getters and setters</a></span></dt><dt><span class="section"><a href="#d5e632">5.4. Code the enumeration attribute checks</a></span></dt><dt><span class="section"><a href="#d5e648">5.5. Write a serialization function</a></span></dt><dt><span class="section"><a href="#d5e659">5.6. Data management operations</a></span></dt><dt><span class="section"><a href="#d5e678">5.7. Creating test data</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e687">6. Write the View Code</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e717">6.1. Selection lists</a></span></dt><dt><span class="section"><a href="#d5e751">6.2. Radio button and checkbox groups</a></span></dt><dt><span class="section"><a href="#d5e786">6.3. Responsive validation for choice widgets</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e826">7. Practice Project</a></span></dt></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1.1. <a href="#figExtEnum">An example of an extensible enumeration</a></dt><dt>1.2. <a href="#figUiSelectionLists">A single and a multiple <code class="code">select</code> element with no
      selected option</a></dt><dt>1.3. <a href="#figUiRadioButtonGroup">A radio button group</a></dt><dt>1.4. <a href="#figUiCheckboxGroup">A checkbox group</a></dt><dt>1.5. <a href="#figBookWithEnumAttr">An information design model for the object type
      <code class="code">Book</code></a></dt><dt>2.1. <a href="#figBookWithEnumAttrJsM">A JS class model for the object type
      <code class="code">Book</code></a></dt><dt>2.2. <a href="#figEnumAppCreateUI">The UI for creating a new book record with enumeration
      attributes</a></dt><dt>2.3. <a href="#figMovieEnumApp">The object type <code class="code">Movie</code> defined together with two
      enumerations.</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d5e85">Representing an enumeration of records as a table</a></dt><dt>1.2. <a href="#d5e380">Sample data for <code class="code">Book</code></a></dt><dt>2.1. <a href="#d5e881">Sample data</a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a name="d5e31"></a>Foreword</h1></div></div></div><p>This tutorial is Part 3 of our series of <a class="link" href="http://web-engineering.info/JsFrontendApp" target="_top">six tutorials</a>
		 about model-based development of front-end web applications with plain JavaScript. 
		 It shows how to build a web app where model classes have enumeration attributes.</p><p>The app supports the four standard data management operations (<span class="bold"><strong>C</strong></span>reate/<span class="bold"><strong>R</strong></span>ead/<span class="bold"><strong>U</strong></span>pdate/<span class="bold"><strong>D</strong></span>elete). The other parts of the tutorial
			are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="http://web-engineering.info/tech/JsFrontendApp/minimal-tutorial.html" target="_top">Part 1</a>: Building a <span class="bold"><strong>minimal</strong></span> app.</p></li><li class="listitem"><p><a class="link" href="http://web-engineering.info/tech/JsFrontendApp/validation-tutorial.html" target="_top">Part 2</a>: Handling 
		   <span class="bold"><strong>constraint validation</strong></span>.</p></li><li class="listitem"><p><a class="link" href="http://web-engineering.info/tech/JsFrontendApp/unidirectional-association-tutorial.html" target="_top">Part 4</a>: Managing 
		   <span class="bold"><strong>unidirectional associations</strong></span>, such as the associations between books and publishers,
		   assigning a publisher to a book, and between books and authors, assigning authors to a book.</p></li><li class="listitem"><p><a class="link" href="http://web-engineering.info/tech/JsFrontendApp/bidirectional-association-tutorial.html" target="_top">Part 5</a>: Managing
      <span class="bold"><strong>bidirectional associations</strong></span>, such as the associations between
     books and publishers and between books and authors, not only assigning authors and a publisher
     to a book, but also the other way around, assigning books to authors and to publishers.</p></li><li class="listitem"><p><a class="link" href="http://web-engineering.info/tech/JsFrontendApp/subtyping-tutorial.html" target="_top">Part 6</a>: Handling <span class="bold"><strong>subtype</strong></span> (inheritance) relationships between object types.</p></li></ul></div><p>You may also want to take a look at our open access book <a class="link" href="http://web-engineering.info/JsFrontendApp-Book" target="_top">Building Front-End Web
				Apps with Plain JavaScript</a>, which includes all parts of the tutorial in one document,
			and complements them with additional material.</p></div><div lang="" class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d5e63"></a>Chapter&nbsp;1.&nbsp;Enumerations and Enumeration Attributes</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#d5e66">1. Enumerations</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e134">1.1. Simple enumerations</a></span></dt><dt><span class="section"><a href="#d5e146">1.2. Code lists</a></span></dt><dt><span class="section"><a href="#d5e160">1.3. Record enumerations</a></span></dt><dt><span class="section"><a href="#d5e204">1.4. Extensible enumerations</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e221">2. Enumeration Attributes</a></span></dt><dt><span class="section"><a href="#d5e277">3. Enumerations in Computational Languages</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e286">3.1. Enumerations in SQL</a></span></dt><dt><span class="section"><a href="#d5e301">3.2. Enumerations in XML Schema</a></span></dt><dt><span class="section"><a href="#d5e306">3.3. Enumerations in JavaScript</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e346">4. Dealing with Enumeration Attributes in a Design Model</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e66"></a>1.&nbsp;Enumerations</h2></div></div></div><p>In all application domains, there are string-valued attributes with
    a fixed list of possible string values. These attributes are called
    <span class="italic">enumeration attributes</span>, and the fixed
    value lists defining their possible string values are called <span class="italic">enumerations</span>. For instance, when we have to
    manage data about people, we often need to include information about their
    gender. The possible values of a <code class="code">gender</code> attribute may be
    restricted to one of the <span class="bold"><strong><span class="italic">enumeration labels</span></strong></span> "male","female" and
    "undetermined", or to one of the <span class="bold"><strong><span class="italic">enumeration codes</span></strong></span> "M", "F" and "U".
    Whenever we deal with codes, we also need to have their corresponding
    labels, at least in a legend explaining the meaning of each code.</p><p>Instead of using the enumeration string values as the internal
    values of an enumeration attribute, it is preferable to use a simplified
    internal representation for them, such as the positive integers 1, 2, 3,
    etc., which enumerate the possible values. However, since these integers
    do not reveal their meaning (which is indicated by the enumeration label)
    in program code, for readability we rather use special constants, called
    <span class="bold"><strong><span class="italic">enumeration
    literals</span></strong></span>, such as <code class="code">MALE</code> or
    <code class="code">M</code>, prefixed by the name of the enumeration like in
    <code class="code">this.gender = GenderEL.MALE</code>. Notice that we follow the
    convention that the names of enumeration literals are written all upper
    case, and that we also use the convention to suffix the name of an
    enumeration datatype with "EL" standing for "enumeration literal" (such
    that we can recognize from the name <code class="code">GenderEL</code> that each
    instance of this datatype is a "gender enumeration literal").</p><p>There are also enumerations having records as their instances, such
    that one of the record fields provides the name of the enumeration
    literals. An example of such an enumeration is the following list of
    <span class="italic">units of measurement</span>: </p><div class="table"><a name="d5e85"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Representing an enumeration of records as a table</b></p><div class="table-contents"><table frame="box" rules="all"><thead align="center"><tr>
            <th colspan="3">Units of Measurement</th>
          </tr><tr>
            <th>Unit Symbol</th>

            <th>Unit Name</th>

            <th>Dimension</th>
          </tr></thead><tbody align="center"><tr>
            <td>m</td>

            <td>meter</td>

            <td>length</td>
          </tr><tr>
            <td>kg</td>

            <td>kilogram</td>

            <td>mass</td>
          </tr><tr>
            <td>g</td>

            <td>gram</td>

            <td>mass</td>
          </tr><tr>
            <td>s</td>

            <td>second</td>

            <td>time</td>
          </tr><tr>
            <td>ms</td>

            <td>milisecond</td>

            <td>time</td>
          </tr></tbody></table></div></div><p><br class="table-break"></p><p>Notice that since both the "Unit Symbol" and the "Unit Name" fields
    are unique, either of them could be used for the name of the enumeration
    literals.</p><p>In summary, we can distinguish between the following three forms of
    enumerations:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="bold"><strong><span class="italic">simple
          enumerations</span></strong></span> define a list of self-explanatory
          enumeration labels;</p></li><li class="listitem"><p><span class="bold"><strong><span class="italic">code
          lists</span></strong></span> define a list of code/label
          pairs.</p></li><li class="listitem"><p><span class="bold"><strong><span class="italic">record
          enumerations</span></strong></span> consist of a list of records, so
          they are defined like classes with simple attributes defining the
          record fields.</p></li></ol></div><p>These three forms of enumerations are discussed in more
    detail below.</p><p>Notice that, since enumerations are used as the range of enumeration
    attributes, they are considered to be <span class="italic">datatypes</span>.</p><p>Enumerations may have further features. For instance, we may want to
    be able to define a new enumeration by extending an existing enumeration.
    In programming languages and in other computational languages,
    enumerations are implemented with different features in different ways.
    See also the <a class="link" href="http://en.wikipedia.org/wiki/Enumerated_type" target="_top">Wikipedia
    article on enumerations</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e134"></a>1.1.&nbsp;Simple enumerations</h3></div></div></div><p>A <span class="italic">simple enumeration</span> defines a
      fixed list of self-explanatory enumeration labels, like in the example
      of a <code class="code">GenderEL</code> enumeration shown in the following UML class
      diagram:</p><div class="informalfigure"><div class="mediaobject"><img src="../fig/GenderEL-Enumeration.svg"></div></div><p>Since the labels of a simple enumeration are being used, in
      capitalized form, as the names of the corresponding enumeration literals
      (<code class="code">GenderEL.MALE</code>, <code class="code">GenderEL.FEMALE</code>, etc.), we may
      also list the (all upper case) enumeration literals in the UML
      enumeration datatype, instead of the corresponding (lower or mixed case)
      enumeration labels.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e146"></a>1.2.&nbsp;Code lists</h3></div></div></div><p>A <span class="italic">code list</span> is an enumeration
      that defines a fixed list of code/label pairs. Unfortunately, the
      UML<a class="indexterm" name="d5e150"></a> concept of an enumeration datatype does not support the
      distinction between codes as enumeration literals and their labels. For
      defining both codes and labels in a UML class diagram in the form of an
      enumeration datatype, we may use the attribute compartment of the data
      type rectangle and use the codes as attribute names defining the
      enumeration literals, and set their initial values to the corresponding
      label. This approach results in a visual representation as in the
      following diagram:</p><div class="informalfigure"><div class="mediaobject"><img src="../fig/GenderEL-CodeList.svg"></div></div><p>In the case of a code list, we can use both the codes or the
      labels as the names of enumeration literals, but using the codes seems
      preferable for brevity (<code class="code">GenderEL.M</code>,
      <code class="code">GenderEL.F</code>, etc.). For displaying the value of an
      enumeration attribute, it's an option to show not only the label, but
      also the code, like "male (M)", provided that there is sufficient space.
      If space is an issue, only the code can be shown.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e160"></a>1.3.&nbsp;Record enumerations</h3></div></div></div><p>A <span class="italic">record enumeration</span> defines a
      record type with a unique field designated to provide the enumeration
      literals, and a fixed list of records of that type. In general, a record
      type is defined by a set of field definitions (in the form of primitive
      datatype attributes), such that one of the unique fields is defined to
      be the enumeration literal field, and a set of operation
      definitions.</p><p>Unfortunately, record enumerations, as the most general form of an
      enumeration datatype, are not supported by the current version of UML
      (2.5) where the general form of an enumeration is defined as a special
      kind of datatype (with optional field and operation definitions) having
      an additional list of unique strings as enumeration literals (shown in a
      fourth compartment). The UML definition does neither allow designating
      one of the unique fields as the enumeration literal field, nor does it
      allow populating an enumeration with records.</p><p>Consequently, for showing a record enumeration in a UML class diagram, we need to find a
    workaround. For instance, if our modeling tool allows adding a drawing, we could draw a
    rectangle with four compartments, such that the first three of them correspond to the name,
    properties and operations compartments of a datatype rectangle, and the fourth one is a table
    with the names of properties/fields defined in the second compartment as column headers, as
    shown in the following figure.</p><div class="informalfigure"><div class="informaltable"><table frame="box" rules="all"><col width="120"><col width="120"><col width="120"><thead align="center"><tr>
       <th colspan="3">UnitEL</th>
      </tr></thead><tbody align="left"><tr>
       <td colspan="3"><p>&laquo;el&raquo; unitSymbol:
        String</p><p>unitName: String</p><p>dimension:
         String</p></td>
      </tr><tr>
       <th>Unit Symbol</th>
       
       <th>Unit Name</th>
       
       <th>Dimension</th>
      </tr><tr>
       <td>m</td>
       
       <td>meter</td>
       
       <td>length</td>
      </tr><tr>
       <td>kg</td>
       
       <td>kilogram</td>
       
       <td>mass</td>
      </tr><tr>
       <td>g</td>
       
       <td>gram</td>
       
       <td>mass</td>
      </tr><tr>
       <td>s</td>
       
       <td>second</td>
       
       <td>time</td>
      </tr><tr>
       <td>ms</td>
       
       <td>millisecond</td>
       
       <td>time</td>
      </tr></tbody></table></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e204"></a>1.4.&nbsp;Extensible enumerations</h3></div></div></div><div class="figure"><a name="figExtEnum"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;An example of an extensible enumeration</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/Enumeration-Extensible-Example.svg" alt="An example of an extensible enumeration"></div></div></div><br class="figure-break"><p>There may be cases of enumerations that need to be extensible,
      that is, it must be possible to extend their list of enumeration values
      (labels or code/label pairs) by adding a new one. This can be expressed
      in a class diagram by appending an ellipsis to the list of enumeration
      values, as shown in <a class="xref" href="#figExtEnum" title="Figure&nbsp;1.1.&nbsp;An example of an extensible enumeration">Figure&nbsp;1.1</a>.</p><p>Since enumeration values are internally represented by enumeration
      literals, which are normally stored as plain positive integers in a
      database, a new enumeration value can only be added at the end of the
      value list such that it can be assigned a new index integer without
      re-assigning the indexes of other enumeration values. Otherwise, the
      mapping of enumeration indexes to corresponding enumeration values would
      not be preserved.</p><p>Alternatively, if new enumeration values have to be inserted
      in-between other enumeration values, and their indexes re-assigned, this
      implies that</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>enumeration indexes are plain sequence numbers and do no
            longer identify an enumeration value;</p></li><li class="listitem"><p>the value of an enumeration literal can no longer be an
            enumeration index, but rather has to be an identifying string:
            preferably the enumeration code in the case of a code list, or the
            enumeration label, otherwise.</p></li></ol></div><p>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e221"></a>2.&nbsp;Enumeration Attributes</h2></div></div></div><p>An <span class="italic">enumeration attribute</span> is an
    attribute that has an enumeration as its range.</p><p>In the user interface, an output field for an enumeration attribute
    would display the enumeration label, rather than its internal value, the
    corresponding enumeration index.</p><div class="figure-float" style="float: right;"><div class="figure"><a name="figUiSelectionLists"></a><p class="title"><b>Figure&nbsp;1.2.&nbsp;A single and a multiple <code class="code">select</code> element with no
      selected option</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/selection-lists.png" alt="A single and a multiple select element with no selected option"></div></div></div><br class="figure-break"></div><p>For allowing user input to an enumeration attribute, we can use the UI concept of a
   (drop-down) <span class="italic">selection list</span>, which may be implemented with an
   HTML <code class="code">select</code> element, such that the enumeration labels would be used as the text
   content of its <code class="code">option</code> elements, while the enumeration indexes would be used as their
   values. We have to distinguish between <span class="italic">single-valued</span> and
    <span class="italic">multi-valued</span> enumeration attributes. In the case of a
    <span class="bold"><strong><span class="italic">single-valued</span></strong></span> enumeration
   attribute, we use a standard <code class="code">select</code> element. In the case of a <span class="bold"><strong><span class="italic">multi-valued</span></strong></span> enumeration attribute, we use a
    multi-<code class="code">select</code> element with the HTML attribute setting
    <code class="code">multiple="multiple"</code>.</p><p>In the case of using a single-<code class="code">select</code> element for an optional enumeration
   attribute, we need to include in its options an element like "---" for indicating that nothing
   has been selected. Then, the UI page for the CRUD use case "Create" shows "---" as the initially
   selected option.</p><p>For both cases, an example is shown in <a class="xref" href="#figUiSelectionLists" title="Figure&nbsp;1.2.&nbsp;A single and a multiple select element with no selected option">Figure&nbsp;1.2</a>. While the
    single <code class="code">select</code> element for "Original language" shows the
    initially selected option "---" denoting "nothing selected", the multiple
    <code class="code">select</code> element "Other available languages" shows a small
    window displaying four of the options that can be selected.</p><p>For usability, the multiple selection list can only be implemented
    with an HTML <code class="code">select</code> element, if the number of enumeration
    literals does not exceed a certain threshold (like 20), which depends on
    the number of options the user can see on the screen without
    scrolling.</p><div class="figure-float" style="float: right;"><div class="figure"><a name="figUiRadioButtonGroup"></a><p class="title"><b>Figure&nbsp;1.3.&nbsp;A radio button group</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/radio-button-group.png" alt="A radio button group"></div></div></div><br class="figure-break"></div><p>For user input for a <span class="bold"><strong><span class="italic">single-valued</span></strong></span> enumeration attribute, a
    <span class="bold"><strong><span class="italic">radio button
    group</span></strong></span> can be used instead of a single selection
    list, if the number of enumeration literals is sufficiently small (say,
    not larger than 7). A radio button group is implemented with an HTML
    <code class="code">fieldset</code> element acting as a container of labeled
    <code class="code">input</code> elements of type "radio", all having the same name,
    which is normally equal to the name of the represented enumeration
    attribute.</p><div class="figure-float" style="float: right;"><div class="figure"><a name="figUiCheckboxGroup"></a><p class="title"><b>Figure&nbsp;1.4.&nbsp;A checkbox group</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/checkbox-group.png" alt="A checkbox group"></div></div></div><br class="figure-break"></div><p>For user input for a <span class="bold"><strong><span class="italic">multi-valued</span></strong></span> enumeration attribute, a
    <span class="bold"><strong><span class="italic">checkbox
    group</span></strong></span> can be used instead of a multiple selection
    list, if the number of enumeration literals is sufficiently small (say,
    not larger than 7). A checkbox group is implemented with an HTML
    <code class="code">fieldset</code> element acting as a container of labeled
    <code class="code">input</code> elements of type "checkbox", all having the same name,
    which is normally equal to the name of the represented enumeration
    attribute.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e277"></a>3.&nbsp;Enumerations in Computational Languages</h2></div></div></div><p>Defining enumerations is directly supported in information modeling
    languages (such as in <span class="italic">UML Class
    Diagrams</span>), in data schema languages (such as in <span class="italic">XML Schema</span>, but not in <span class="italic">SQL</span>), and in many programming languages (such as
    in <span class="italic">C++</span> and <span class="italic">Java</span>, but not in <span class="italic">JavaScript</span>).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e286"></a>3.1.&nbsp;Enumerations in SQL</h3></div></div></div><p>Unfortunately, standard SQL does not support
      enumerations.<a class="indexterm" name="d5e289"></a> Some DBMS, such as <span class="italic">MySQL</span> and <span class="italic">Postgres</span>, provide their own extensions of SQL
      column definitions in the CREATE TABLE statement allowing to define
      enumeration-valued columns.</p><p>A <a class="link" href="https://dev.mysql.com/doc/refman/5.7/en/enum.html" target="_top">MySQL
      enumeration</a> is specified as a list of enumeration labels with the
      keyword <code class="code">ENUM</code> within a column definition, like
      so:</p><pre class="programlisting">CREATE TABLE people (
    name VARCHAR(40),
    gender ENUM('MALE', 'FEMALE', 'UNDETERMINED')
);</pre><p>A <a class="link" href="http://postgresguide.com/sexy/enums.html" target="_top">Postgres
      enumeration</a> is specified as a special user-defined type that can
       be used in column definitions:</p><pre class="programlisting">CREATE TYPE GenderEL AS ENUM ('MALE', 'FEMALE', 'UNDETERMINED');
CREATE TABLE people (
   name text,
   gender GenderEL
)</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e301"></a>3.2.&nbsp;Enumerations in XML Schema</h3></div></div></div><p>In XML Schema, an enumeration datatype can be defined as a simple
      type restricting the primitive type <code class="code">xs:string</code> in the
      following way:</p><pre class="programlisting">&lt;xs:simpleType name="BookCategoryEL"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:enumeration value="NOVEL"/&gt;
    &lt;xs:enumeration value="BIOGRAPHY"/&gt;
    &lt;xs:enumeration value="TEXTBOOK"/&gt;
    &lt;xs:enumeration value="OTHER"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e306"></a>3.3.&nbsp;Enumerations in JavaScript</h3></div></div></div><p>In JavaScript,<a class="indexterm" name="d5e309"></a> we can define an enumeration as a special JS object
      having a property for each enumeration literal such that the property's
      name is the enumeration literal's name (the enumeration label or code in
      upper case) and its value is the corresponding enumeration index. One
      approach for implementing this is using the
      <code class="code">Object.defineProperties</code> method:</p><pre class="programlisting">var BookCategoryEL = null;
Object.defineProperties( BookCategoryEL, {
  NOVEL: {value: 1, writable: false},
  BIOGRAPHY: {value: 2, writable: false},
  TEXTBOOK: {value: 3, writable: false},
  OTHER: {value: 4, writable: false},
  MAX: {value: 4, writable: false},
  labels: {value:["novel","biography","textbook","other"], 
           writable: false}
});</pre><p>This definition allows using the enumeration literals
      <code class="code">BookCategoryEL.NOVEL</code>, <code class="code">BookCategoryEL.BIOGRAPHY</code>
      etc., standing for the enumeration indexes 1, 2 , 3 and 4, in program
      statements. Notice how this definition takes care of the requirement
      that enumeration literals like <code class="code">BookCategoryEL.NOVEL</code> are
      constants, the value of which cannot be changed during program
      execution. This is achieved with the help of the property descriptor
      <code class="code">writable: false</code> in the <code class="code">Object.defineProperties</code>
      statement.</p><p>We can also use a more generic approach and define a meta-class
      <code class="code">Enumeration</code> for creating enumerations in the form of
      special JS objects: </p><pre class="programlisting"><strong class="hl-keyword">function</strong> <span class="bold"><strong>Enumeration</strong></span>( enumLabels) {
  <strong class="hl-keyword">var</strong> i=<span class="hl-number">0</span>, LBL=<strong class="hl-string"><em style="color:red">""</em></strong>;
  <strong class="hl-keyword">this</strong>.MAX = enumLabels.length;
  <strong class="hl-keyword">this</strong>.labels = enumLabels;
  <em class="hl-comment" style="color: silver">// generate the enum literals as capitalized keys/properties</em>
  <strong class="hl-keyword">for</strong> (i=<span class="hl-number">1</span>; i &lt;= enumLabels.length; i++) {
    LBL = enumLabels[i-<span class="hl-number">1</span>].toUpperCase();
    <strong class="hl-keyword">this</strong>[LBL] = i;
  }
  <em class="hl-comment" style="color: silver">// prevent any runtime change to the enumeration</em>
  <strong class="hl-keyword">Object</strong>.freeze( <strong class="hl-keyword">this</strong>);
};</pre><p>Using this <code class="code">Enumeration</code> class allows to define
      a new enumeration in the following way: </p><pre class="programlisting">var BookCategoryEL = new Enumeration(["novel","biography","textbook","other"])</pre><p>Having an enumeration like <code class="code">BookCategoryEL</code>, we can
      then check if an enumeration attribute like <code class="code">category</code> has an
      admissible value by testing if its value is not smaller than 1 and not
      greater than <code class="code">BookCategoryEL.MAX</code>. Also, the label can be
      retrieved in the following way:</p><pre class="programlisting">formEl.category.value = BookCategoryEL.labels[this.category - 1];</pre><p>As an example, we consider the following model class
      <code class="code">Book</code> with the enumeration attribute
      <code class="code">category</code>:</p><pre class="programlisting">function Book( slots) {
  this.isbn = "";     // string
  this.title = "";    // string
  this.<span class="bold"><strong>category</strong></span> = 0;  // number (BookCategoryEL)
  if (arguments.length &gt; 0) {
    this.setIsbn( slots.isbn); 
    this.setTitle( slots.title); 
    this.<span class="bold"><strong>setCategory</strong></span>( slots.category);
  }
};</pre><p>For validating input values for the enumeration attribute
      <code class="code">category</code>, we can use the following check function:</p><pre class="programlisting">Book.<span class="bold"><strong>checkCategory</strong></span> = function (c) {
  if (!c) {
    return new MandatoryValueConstraintViolation(
        "A category must be provided!");
  } else if (!Number.isInteger(c) || c &lt; 1 || 
             <span class="bold"><strong>c &gt; BookCategoryEL.MAX</strong></span>) {
    return new RangeConstraintViolation(
        "The category must be a positive integer " +
        "not greater than "+ BookCategoryEL.MAX +" !");
  } else {
    return new NoConstraintViolation();
  }
};</pre><p>Notice how the range constraint defined by the enumeration
      <code class="code">BookCategoryEL</code> is checked: it is tested if the input value
      <code class="code">c</code> is a positive integer and if it is not greater than
      <code class="code">BookCategoryEL.MAX</code>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e346"></a>4.&nbsp;Dealing with Enumeration Attributes in a Design Model</h2></div></div></div><p>We again consider the simple data management problem that we have
    considered before. So, again, the purpose of our app is to manage
    information about books. But now we have four additional <span class="italic">enumeration attributes</span>, as shown in the UML class
    diagram in <a class="xref" href="#figBookWithEnumAttr" title="Figure&nbsp;1.5.&nbsp;An information design model for the object type Book">Figure&nbsp;1.5</a>
    below: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>the single-valued mandatory attribute
          <code class="code">originalLanguage</code> with the enumeration datatype
          <code class="code">LanguageEL</code> as its range,</p></li><li class="listitem"><p>the multi-valued optional attribute
          <code class="code">otherAvailableLanguages</code> with range
          <code class="code">LanguageEL</code>,</p></li><li class="listitem"><p>the single-valued mandatory attribute <code class="code">category</code>
          with range <code class="code">BookCategoryEL</code></p></li><li class="listitem"><p>the multi-valued mandatory attribute
          <code class="code">publicationForms</code> with range
          <code class="code">PublicationFormEL</code></p></li></ol></div><div class="figure"><a name="figBookWithEnumAttr"></a><p class="title"><b>Figure&nbsp;1.5.&nbsp;An information design model for the object type
      <code class="code">Book</code></b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/Book-with-EnumAttr_DesM.svg" width="594" alt="An information design model for the object type Book"></div></div></div><br class="figure-break"><p>Notice that the attributes <code class="code">otherAvailableLanguages</code> and
    <code class="code">publicationForms</code> are <span class="italic">multivalued</span>, as indicated by their multiplicity
    expressions [*] and [1..*]. This means that the possible values of these
    attributes are sets of enumeration literals, such as the set {ePub, PDF},
    which can be represented in JavaScript as a corresponding array list of
    enumeration literals, <code class="code">[PublicationFormEL.EPUB,
    PublicationFormEL.PDF]</code>.</p><p>The meaning of the design model and its enumeration attributes can
    be illustrated by a sample data population:</p><div class="table"><a name="d5e380"></a><p class="title"><b>Table&nbsp;1.2.&nbsp;Sample data for <code class="code">Book</code></b></p><div class="table-contents"><table frame="box" rules="all"><thead><tr>
          <th>ISBN</th>

          <th>Title</th>

          <th>Original language</th>

          <th>Other languages</th>

          <th>Category</th>

          <th>Publication forms</th>
        </tr></thead><tbody><tr>
          <td>0553345842</td>

          <td>The Mind's I</td>

          <td>English (en)</td>

          <td>de, es, fr</td>

          <td>novel</td>

          <td>paperback, ePub, PDF</td>
        </tr><tr>
          <td>1463794762</td>

          <td>The Critique of Pure Reason</td>

          <td>German (de)</td>

          <td>de, es, fr, pt, ru</td>

          <td>other</td>

          <td>paperback, PDF</td>
        </tr><tr>
          <td>1928565379</td>

          <td>The Critique of Practical Reason</td>

          <td>German (de)</td>

          <td>de, es, fr, pt, ru</td>

          <td>other</td>

          <td>paperback</td>
        </tr><tr>
          <td>0465030793</td>

          <td>I Am A Strange Loop</td>

          <td>English (en)</td>

          <td>es</td>

          <td>textbook</td>

          <td>hardcover, ePub</td>
        </tr></tbody></table></div></div><br class="table-break"></div></div><div lang="" class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="chEnumJS"></a>Chapter&nbsp;2.&nbsp;Implementing Enumeration Attributes in a Plain JS Web
  App</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#d5e428">1. New Issues</a></span></dt><dt><span class="section"><a href="#d5e519">2. Make a JavaScript Class Model</a></span></dt><dt><span class="section"><a href="#d5e547">3. Add Two Library Files </a></span></dt><dt><span class="section"><a href="#d5e569">4. The Meta-Class <code class="code">Enumeration</code></a></span></dt><dt><span class="section"><a href="#d5e586">5. Write the Model Code</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e588">5.1. Code the enumerations</a></span></dt><dt><span class="section"><a href="#d5e598">5.2. Code the model class as a JS class</a></span></dt><dt><span class="section"><a href="#d5e617">5.3. Code the implicit getters and setters</a></span></dt><dt><span class="section"><a href="#d5e632">5.4. Code the enumeration attribute checks</a></span></dt><dt><span class="section"><a href="#d5e648">5.5. Write a serialization function</a></span></dt><dt><span class="section"><a href="#d5e659">5.6. Data management operations</a></span></dt><dt><span class="section"><a href="#d5e678">5.7. Creating test data</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e687">6. Write the View Code</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e717">6.1. Selection lists</a></span></dt><dt><span class="section"><a href="#d5e751">6.2. Radio button and checkbox groups</a></span></dt><dt><span class="section"><a href="#d5e786">6.3. Responsive validation for choice widgets</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e826">7. Practice Project</a></span></dt></dl></div><p>In this chapter, we show how to build a front-end web application with <span class="bold"><strong><span class="italic">enumeration attributes</span></strong></span>, using plain JavaScript.
  We also show how to deal with <span class="italic"><span class="bold"><strong>multi-valued
    attributes</strong></span></span> because in many cases, enumeration attributes are
  multi-valued.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e428"></a>1.&nbsp;New Issues</h2></div></div></div><p>Compared to the <a class="link" href="http://web-engineering.info/tech/JsFrontendApp/ValidationApp/index.html" target="_top">Validation
    App</a> discussed in 
     <span class="phrase">Part 2 (<a class="link" href="http://web-engineering.info/tech/JsFrontendApp/validation-tutorial.html" target="_top">Validation
      App Tutorial</a>)</span>,
     we now deal with the following new issues:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>We replace the ES5 constructor-function-based class definition of our model class
            <code class="code">Book</code> with a corresponding ES6 <code class="code">class</code> definition, which provides
          a more convenient syntax while preserving the prototype-based semantics of JS constructor
          functions. </p></li><li class="listitem"><p>Instead of defining explicit setters we now make use of implicit
            <code class="code">get</code>/<code class="code">set</code> methods for properties because they can be
          conveniently defined within a <code class="code">class</code> definition. </p></li><li class="listitem"><p><span class="italic">Enumeration datatypes</span> have to be defined in a
     suitable way as part of the model code.</p></li><li class="listitem"><p><span class="italic">Enumeration attributes</span> have to be defined in
     model classes and handled in the user interface with the help of suitable <span class="italic">choice widgets</span>.</p></li></ol></div><p>In terms of coding, the new issues are: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>In the <span class="italic">model</span> code we now
          have to take care of </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>defining an ES6 <code class="code">class</code> for <code class="code">Book</code>;</p></li><li class="listitem"><p>defining <code class="code">get</code>/<code class="code">set</code> methods for
                all properties of the <code class="code">Book</code> class
                definition;</p></li><li class="listitem"><p>defining the <span class="bold"><strong><span class="italic">enumerations</span></strong></span> with the help of a utility class
          <code class="code">Enumeration</code>, which is discussed below;</p></li><li class="listitem"><p>defining the <span class="bold"><strong><span class="italic">single-valued enumeration
                attributes</span></strong></span> <code class="code">originalLanguage</code>
                and <code class="code">category</code> together with their check functions
                <code class="code">checkOriginalLanguage</code> and
                <code class="code">checkCategory</code>;</p></li><li class="listitem"><p>defining the <span class="bold"><strong><span class="italic">multi-valued
           enumeration attributes</span></strong></span>
         <code class="code">otherAvailableLanguages</code> and <code class="code">publicationForms</code> together with their
         check functions <code class="code">checkOtherAvailableLanguages</code> and
          <code class="code">checkPublicationForms</code>;</p></li><li class="listitem"><p>extending the methods <code class="code">Book.update</code> and
                    <code class="code">Book.prototype.toString</code> such that they take care of the added
                  enumeration attributes;</p></li><li class="listitem"><p>defining a <code class="code">Book.prototype.toJSON</code> function for facilitating the
                  conversion from a <code class="code">Book</code> object to a corresponding JSON record;</p></li><li class="listitem"><p>defining extensions of the built-in JS object <code class="code">Array</code>, representing
                  a class, by adding two class-level functions (<code class="code">max</code> and
                    <code class="code">min</code>), and two instance-level functions (<code class="code">clone</code> and
                    <code class="code">isEqualTo</code>) in <code class="filename">browserShims.js</code>.</p></li></ol></div></li><li class="listitem"><p>In the <span class="italic">user interface</span>
          ("view") code we have to take care of </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>adding new table columns in <code class="filename">retrieveAndListAllBooks.html</code>
                  and suitable choice widgets in <code class="filename">createBook.html</code> and
                    <code class="filename">upateBook.html</code>;</p></li><li class="listitem"><p>creating output for the new attributes in
                    <code class="filename">v/retrieveAndListAllBooks.mjs</code>;</p></li><li class="listitem"><p>allowing input for the new attributes in <code class="filename">v/createBook.mjs</code>
                  and <code class="filename">v/updateBook.mjs</code>.</p></li></ol></div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e519"></a>2.&nbsp;Make a JavaScript Class Model</h2></div></div></div><p>Using the information design model shown in <a class="xref" href="#figBookWithEnumAttr" title="Figure&nbsp;1.5.&nbsp;An information design model for the object type Book">Figure&nbsp;1.5</a> above as the starting point, we make a <span class="italic">JavaScript</span> class model, essentially by decorating properties with a &laquo;get/set&raquo;
   stereotype, implying that they have implicit getters and setters, and by adding (class-level)
   check methods:</p><div class="figure"><a name="figBookWithEnumAttrJsM"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;A JS class model for the object type
      <code class="code">Book</code></b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/Book-with-EnumAttr_JsM.svg" width="594" alt="A JS class model for the object type Book"></div></div></div><br class="figure-break"><p>Notice that, for any multi-valued enumeration attribute (like <code class="code">someThings</code>) we
   add a class-level check function for single values (like <code class="code">checkSomeThing</code>) and another
   one for value sets (like <code class="code">checkSomeThings</code>), both returning an object of type
    <code class="code">ConstraintViolation</code>.</p><p>The implicit getters and setters<a class="indexterm" name="d5e536"></a> implied by the &laquo;get/set&raquo; stereotype are a special feature of ES5, allowing to define
   methods for getting and setting the value of a property <span class="italic">p</span>
   while keeping the simple syntax of getting its value with <span class="italic">v</span> =
    o.<span class="emphasis"><em>p</em></span>, and setting it with o.<span class="emphasis"><em>p</em></span> = <span class="italic">expr</span>. They require to define another, internal, property (like <code class="code">_p</code>) for
   storing the value of <span class="italic">p</span> because the name "p" does not refer to
   a normal property, but rather to a pair of get/set methods.</p><p>The most common reason for using implicit getters and setters is the need to always check
   constraints before setting a property. This is also the reason why we use them.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e547"></a>3.&nbsp;Add Two Library Files </h2></div></div></div><p>The folder structure of our enumeration app extends the structure of the validation app by
      adding the library files <code class="filename">browserShims.js</code> and
        <code class="filename">Enumeration.mjs</code> in the <code class="filename">lib</code> folder. Thus, we get
      the following folder structure with four files in the <code class="filename">lib</code> folder:
      </p><pre class="programlisting">publicLibrary
  css
  lib
    <span class="bold"><strong>browserShims.js</strong></span>
    errorTypes.mjs
    util.mjs
    <span class="bold"><strong>Enumeration.mjs</strong></span>
  src
  index.html</pre><p>In the <code class="filename">browserShims.js</code> file, we define a few extensions of the
      built-in JS object <code class="code">Array</code>, representing a class, by adding two class-level
      functions (<code class="code">max</code> and <code class="code">min</code>), and two instance-level functions
        (<code class="code">clone</code> and <code class="code">isEqualTo</code>). These helper functions are used, e.g., in
        <code class="filename">v/updateBook.mjs</code>.</p><p>In the <code class="filename">Enumeration.js</code> file, discussed in the next section, we define
   a meta-class <code class="code">Enumeration</code> for creating enumerations as instances of this meta-class
   with the help of statements like <code class="code">GenderEL = new Enumeration(["male", "female",
    "other"])</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e569"></a>4.&nbsp;The Meta-Class <code class="code">Enumeration</code></h2></div></div></div><p>We define an <code class="code">Enumeration</code> meta-class, which supports
    both simple enumerations and code lists (but not record enumerations).
    While a simple enumeration is defined by a list of labels in the form of a
    JS array as the constructor argument such that the labels are used for the
    names of the enumeration literals, a code list is defined as a special
    kind of key-value map in the form of a JS object as the constructor
    argument such that the codes are used for the names of the enumeration
    literals. Consequently, the constructor needs to test if the invocation
    argument is a JS array or not. The following first part of the code shows
    how simple enumerations are created:</p><pre class="programlisting">function <span class="bold"><strong>Enumeration</strong></span>( enumArg) {
  if (<span class="bold"><strong>Array.isArray( enumArg)</strong></span>) {
    // a simple enumeration defined by a list of labels
    if (!enumArg.every( function (l) {
            return (typeof l === "string"); })) {
      throw new ConstraintViolation(
        "A list of enumeration labels must be an array of strings!");          
    }
    this.labels = enumArg;
    this.enumLitNames = this.labels;
    this.codeList = null;
  } else if (...) {
    ... // a code list defined by a code/label map
  }
  this.MAX = this.enumLitNames.length;
  // generate the enumeration literals by capitalizing/normalizing
  for (let i=1; i &lt;= this.enumLitNames.length; i++) {
    // replace " " and "-" with "_"
    const lbl = this.enumLitNames[i-1].replace(/( |-)/g, "_");
    // convert to array of words, capitalize them, and re-convert
    const LBL = lbl.split("_").map( lblPart =&gt; lblPart.toUpperCase()).join("_");
    // assign enumeration index
    this[LBL] = i;
  }
  Object.freeze( this);
};</pre><p>After setting the <code class="code">MAX</code> property of the newly created
    enumeration, the enumeration literals are created in a loop as further
    properties of the newly created enumeration such that the property name is
    the normalized label string and the value is the index, or sequence
    number, starting with 1. Notice that a label string like "text book" or
    "text-book" is normalized to the enumeration literal name "TEXT_BOOK",
    following a widely used convention for constant names. Finally, by
    invoking <code class="code">Object.freeze</code> on the newly created enumeration, all
    its properties become 'unwritable' (or read-only).</p><p>The following second part of the code shows how code list
    enumerations are created:</p><pre class="programlisting">function <span class="bold"><strong>Enumeration</strong></span>( enumArg) {
  if (Array.isArray( enumArg)) {  // a simple enumeration
    ...
  } else if (typeof enumArg === "object" &amp;&amp; 
             Object.keys( enumArg).length &gt; 0) {
    // a <span class="bold"><strong>code list</strong></span> defined by a code/label map
    if (!Object.keys( enumArg).every( function (code) {
            return (typeof enumArg[code] === "string"); })) {
      throw new OtherConstraintViolation(
          "All values of a code/label map must be strings!");          
    }
    this.codeList = enumArg;
    // use the codes as the names of enumeration literals
    this.enumLitNames = Object.keys( this.codeList);
    this.labels = this.enumLitNames.map( 
        c =&gt; `${enumArg[c]} (${c})`);
  }
  ...  
};</pre><p>Notice that the code list labels in <code class="code">this.labels</code> are
    extended by appending their codes in parenthesis.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e586"></a>5.&nbsp;Write the Model Code</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e588"></a>5.1.&nbsp;Code the enumerations</h3></div></div></div><p>Three enumerations are coded (within <code class="filename">Book.mjs</code>) in the following way
        with the help of the meta-class <code class="code">Enumeration</code>:</p><pre class="programlisting">const PublicationFormEL = new Enumeration(
    ["hardcover","paperback","ePub","PDF"]);
const BookCategoryEL = new Enumeration(
    ["novel","biography","textbook","other"]);
const LanguageEL = new Enumeration({"en":"English", 
    "de":"German", "fr":"French", "es":"Spanish"});</pre><p>Notice that <code class="code">LanguageEL</code> defines a code list enumeration, while
          <code class="code">PublicationFormEL</code> and <code class="code">BookCategoryEL</code> define simple
        enumerations.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e598"></a>5.2.&nbsp;Code the model class as a JS class</h3></div></div></div><p>We want to check if a new property value satisfies all constraints of a property
        whenever the value of a property is set. A best practice approach for making sure that new
        values are validated before assigned is using a setter method for assigning a property, and
        invoking the check in the setter. We can either define an explicit setter method (like
          <code class="code">setIsbn</code>) for a property (like <code class="code">isbn</code>), or we can use JavaScript's
        implicit getters and setters<a class="indexterm" name="d5e603"></a> in combination with an internal property name (like <code class="code">_isbn</code>). We
        have used explicit setters in the validation app. Now, in the <code class="code">Book</code> class
        definition for the enumeration app, we use JavaScript's implicit getters and setters because
        they offer a more user-friendly syntax and can be conveniently defined in an ES6 (or ES2015)
          class<a class="indexterm" name="d5e608"></a> definition.</p><p>The properties of the class <code class="code">Book</code> are defined with an internal property name
    format (prefixed with _) and assigned with values from corresponding key-value slots of a
     <code class="code">slots</code> parameter in the constructor:</p><pre class="programlisting">class <span class="bold"><strong>Book</strong></span> {
  constructor (slots) {
    // assign default values to mandatory properties
    this._isbn = "";   // string
    this._title = "";  // string
    ...
    // is constructor invoked with a non-empty slots argument?
    if (typeof slots === "object" &amp;&amp; Object.keys( slots).length &gt; 0) {
      // assign properties by invoking implicit setters
      this.isbn = slots.isbn;
      this.title = slots.title;
      ...
    }
  }
  ...
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e617"></a>5.3.&nbsp;Code the implicit getters and setters</h3></div></div></div><p>For each property, we define implicit getters and setters<a class="indexterm" name="d5e620"></a> using the predefined JS keywords <code class="code">get</code> and
    <code class="code">set</code>:</p><pre class="programlisting">class <span class="bold"><strong>Book</strong></span> {
  ...
  <span class="bold"><strong>get</strong></span> isbn() {
    return this._isbn;
  }
  <span class="bold"><strong>set</strong></span> isbn( n) {
    var validationResult = Book.checkIsbnAsId( n);
    if (validationResult instanceof NoConstraintViolation) {
      this._isbn = n;
    } else {
      throw validationResult;
    }
  }
  ...
}</pre><p>Notice that the implicit getters and setters access the corresponding internal property,
    like <code class="code">_isbn</code>. This approach is based on the assumption that this internal property is
    normally not accessed directly, but only via its getter or setter. Since we can normally assume
    that developers comply with this rule (and that there is no malicious developer in the team),
    this approach is normally safe enough. However, there is also a proposal to increase the safety
    (for avoiding direct access) by generating random names for the internal properties with the
    help of the ES2015 <code class="code">Symbol</code> class.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e632"></a>5.4.&nbsp;Code the enumeration attribute checks</h3></div></div></div><p>Code the enumeration attribute checks in the form of class-level
      ('static') functions that check if the argument is a valid enumeration
      index not smaller than 1 and not greater than the enumeration's MAX
      value. For instance, for the <code class="code">checkOriginalLanguage</code> function
      we obtain the following code:</p><pre class="programlisting">class <span class="bold"><strong>Book</strong></span> {
  ...
  static <span class="bold"><strong>checkOriginalLanguage</strong></span>( ol) {
    if (ol === undefined || ol === "") {
      return new MandatoryValueConstraintViolation(
          "An original language must be provided!");
    } else if (!isIntegerOrIntegerString( ol) ||
        parseInt(ol) &lt; 1 || parseInt(ol) &gt; LanguageEL.MAX) {
      return new RangeConstraintViolation(
          `Invalid value for original language: ${ol}`);
    } else {
      return new NoConstraintViolation();
    }
  }
  ...
}</pre><p>For a multi-valued enumeration attribute, such as
      <code class="code">publicationForms</code>, we break down the validation code into
      two check functions, one for checking if a value is a valid enumeration
      index (<code class="code">checkPublicationForm</code>), and another one for checking
      if all members of a set of values are valid enumeration indexes
      (<code class="code">checkPublicationForms</code>). The first check is coded as
      follows:</p><pre class="programlisting">static <span class="bold"><strong>checkPublicationForm</strong></span>( p) {
  if (p == undefined) {
    return new MandatoryValueConstraintViolation(
        "No publication form provided!");
  } else if (!Number.isInteger( p) || p &lt; 1 ||
      p &gt; PublicationFormEL.MAX) {
    return new RangeConstraintViolation(
        `Invalid value for publication form: ${p}`);
  } else {
    return new NoConstraintViolation();
  }
}</pre><p>The second check first tests if the argument is a non-empty array
      (representing a collection with at least one element) and then checks
      all elements of the array in a loop:</p><pre class="programlisting">static <span class="bold"><strong>checkPublicationForms</strong></span>( pubForms) {
  if (!pubForms || (Array.isArray( pubForms) &amp;&amp;
    pubForms.length === 0)) {
    return new MandatoryValueConstraintViolation(
      "No publication form provided!");
  } else if (!Array.isArray( pubForms)) {
    return new RangeConstraintViolation(
      "The value of publicationForms must be an array!");
  } else {
    for (let i of pubForms.keys()) {
      const validationResult = Book.checkPublicationForm( pubForms[i]);
      if (!(validationResult instanceof NoConstraintViolation)) {
        return validationResult;
      }
    }
    return new NoConstraintViolation();
  }
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e648"></a>5.5.&nbsp;Write a serialization function</h3></div></div></div><p>The object serialization<a class="indexterm" name="d5e651"></a> function <code class="code">toString()</code> now needs to include the values of enumeration
        attributes:
        </p><pre class="programlisting">class <span class="bold"><strong>Book</strong></span> {
  ...
  <span class="bold"><strong>toString</strong></span>() {
    return `Book{ ISBN: ${this.isbn}, title: ${this.title},
    originalLanguage: ${this.originalLanguage},
    otherAvailableLanguages: ${this.otherAvailableLanguages.toString()},
    category: ${this.category},
    publicationForms: ${this.publicationForms.toString()} }`;
}</pre><p>Notice that for the multi-valued enumeration attributes we call the
          <code class="code">toString()</code> function that is predefined for JS arrays.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e659"></a>5.6.&nbsp;Data management operations</h3></div></div></div><p>There are only two new issues in the data management operations
      compared to the validation app:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>We have to make sure that the <code class="code">cloneObject</code> method, which is used in
                <code class="code">Book.update</code>, takes care of copying array-valued attributes, which we
              didn't have before (in the validation app).</p></li><li class="listitem"><p>In the <code class="code">Book.update</code> method we now have to check
            if the values of array-valued attributes have changed, which
            requires to test if two arrays are equal or not. For code
            readability, we add an array equality test method to
            <code class="code">Array.prototype</code> in
            <code class="filename">browserShims.js</code>, like so: </p><pre class="programlisting">Array.prototype.<span class="bold"><strong>isEqualTo</strong></span> = function (a2) {
  return (this.length === a2.length) &amp;&amp; this.every( function( el, i) {
    return el === a2[i]; });
}; </pre><p>This allows us to express these tests in the following
              way:</p><pre class="programlisting">if (!book.<span class="bold"><strong>publicationForms</strong></span>.<span class="bold"><strong>isEqualTo</strong></span>( slots.publicationForms)) {
  book.publicationForms = slots.publicationForms;
  updatedProperties.push("publicationForms");
}</pre></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e678"></a>5.7.&nbsp;Creating test data</h3></div></div></div><p>In the test data records that are created by <code class="code">Book.createTestData()</code>, we now
        have to provide values for single- and multi-valued enumeration attributes. For readability,
        we use enumeration literals instead of enumeration
        indexes:</p><pre class="programlisting">Book.generateTestData = function () {
  try {
    Book.instances["006251587X"] = new Book({isbn:"006251587X", 
        title:"Weaving the Web", originalLanguage: <span class="bold"><strong>LanguageEL.EN</strong></span>, 
        otherAvailableLanguages: <span class="bold"><strong>[LanguageEL.DE, LanguageEL.FR]</strong></span>, 
        category: <span class="bold"><strong>BookCategoryEL.NOVEL</strong></span>, 
        publicationForms: <span class="bold"><strong>[PublicationFormEL.EPUB, 
            PublicationFormEL.PDF]</strong></span>
    });
    ...
    Book.saveAll();
  } catch (e) {
    console.log(`${e.constructor.name}: ${e.message}`);
  }
};</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e687"></a>6.&nbsp;Write the View Code</h2></div></div></div><p>The example app's user interface (UI) for creating a new book record looks as in <a class="xref" href="#figEnumAppCreateUI" title="Figure&nbsp;2.2.&nbsp;The UI for creating a new book record with enumeration attributes">Figure&nbsp;2.2</a> below.</p><div class="figure"><a name="figEnumAppCreateUI"></a><p class="title"><b>Figure&nbsp;2.2.&nbsp;The UI for creating a new book record with enumeration
      attributes</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/EnumApp-CreateUI.png" alt="The UI for creating a new book record with enumeration attributes"></div></div></div><br class="figure-break"><p>Notice that the UI contains four choice widgets:<a class="indexterm" name="d5e697"></a></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>a <span class="italic">single selection list</span> for
          the attribute <code class="code">originalLanguage</code>,</p></li><li class="listitem"><p>a <span class="italic">multiple selection list</span>
          for the attribute <code class="code">otherAvailableLanguages</code>,</p></li><li class="listitem"><p>a <span class="italic">radio button group</span> for
          the attribute <code class="code">category</code>, and</p></li><li class="listitem"><p>a <span class="italic">checkbox group</span> for the
          attribute <code class="code">publicationForms</code>.</p></li></ol></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e717"></a>6.1.&nbsp;Selection lists</h3></div></div></div><p>We use HTML selection lists for rendering the enumeration attributes
          <code class="code">originalLanguage</code> and <code class="code">otherAvailableLanguages</code> in the HTML forms
        in <code class="filename">createBook.html</code> and <code class="filename">upateBook.html</code>. Since the
        attribute <code class="code">otherAvailableLanguages</code> is multi-valued, we need a <span class="bold"><strong><span class="italic">multiple</span></strong></span> selection list for it,
        as shown in the following HTML code: </p><pre class="programlisting">&lt;form id="Book"&gt;
 &lt;div&gt;&lt;label&gt;ISBN: 
   &lt;input name="isbn" type="text" /&gt;&lt;/label&gt;&lt;/div&gt;
 &lt;div&gt;&lt;label&gt;Title: 
   &lt;input name="title" type="text" /&gt;&lt;/label&gt;&lt;/div&gt;
 &lt;div&gt;&lt;label&gt;Original language:
   &lt;<span class="bold"><strong>select</strong></span> name="originalLanguage"&gt;&lt;/select&gt;
 &lt;/label&gt;&lt;/div&gt;
 &lt;div class="multi-sel"&gt;&lt;label&gt;Also available in:
   &lt;<span class="bold"><strong>select</strong></span> name="otherAvailableLanguages" 
    <span class="bold"><strong>multiple</strong></span>="multiple" rows="4"&gt;&lt;/select&gt;
 &lt;/label&gt;&lt;/div&gt;
  ...
 &lt;div&gt;&lt;button type="submit" name="commit"&gt;Save
   &lt;/button&gt;&lt;/div&gt;
&lt;/form&gt;</pre><p>While we define the <code class="code">select</code> container elements for these selection lists in
        the HTML code of <code class="filename">createBook.html</code> and
          <code class="filename">upateBook.html</code>, we fill in their <code class="code">option</code> child elements
        dynamically in the <code class="code">setupUserInterface</code> methods in
          <code class="filename">v/createBook.mjs</code> and <code class="filename">v/updateBook.mjs</code> with the
        help of the utility method <code class="code">fillSelectWithOptions</code>.</p><p>In the case of a single <code class="code">select</code> element, the user's
      single-valued selection can be retrieved from the <code class="code">value</code>
      attribute of the <code class="code">select</code> element, while in the case of a
      multiple <code class="code">select</code> element, the user's multi-valued selection
      can be retrieved from the <code class="code">selectedOptions</code> attribute of the
      <code class="code">select</code> element.</p><p>Notice that the <code class="code">div</code> element containing the multiple
      selection list for <code class="code">otherAvailableLanguages</code> has the
      <code class="code">class</code> value "multi-sel", which is used for defining
      specific CSS rules that adjust the element's size.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e751"></a>6.2.&nbsp;Radio button and checkbox groups</h3></div></div></div><p>Since the enumeration attributes <code class="code">category</code> and <code class="code">publicationForms</code>
    do not have more than seven possible values, we can use a <span class="italic">radio button
     group</span> and a <span class="italic">checkbox group</span> for rendering them in
    an HTML-form-based UI. These choice widgets are formed with the help of the container element
     <code class="code">fieldset</code> and its child element <code class="code">legend</code> as shown in the following HTML
    fragment:</p><pre class="programlisting">&lt;form id="Book"&gt;
 ...
 &lt;<span class="bold"><strong>fieldset</strong></span> <span class="bold"><strong>data-bind</strong></span>="<span class="bold"><strong>category</strong></span>"&gt;
   &lt;<span class="bold"><strong>legend</strong></span>&gt;Category&lt;/legend&gt;&lt;/fieldset&gt;
 &lt;fieldset <span class="bold"><strong>data-bind</strong></span>="<span class="bold"><strong>publicationForms</strong></span>"&gt;
   &lt;legend&gt;Publication forms&lt;/legend&gt;&lt;/fieldset&gt;
 &lt;div&gt;&lt;button type="submit" name="commit"&gt;Save
   &lt;/button&gt;&lt;/div&gt;
&lt;/form&gt;</pre><p>Notice that we use a custom attribute <code class="code">data-bind</code> for
      indicating to which attribute of the underlying model class the choice
      widget is bound.</p><p>In the same way as the <code class="code">option</code> child elements of a selection list, also the
          <code class="code">label</code>ed <code class="code">input</code> child elements of a choice widget are created
        dynamically with the help of the utility method <code class="code">createChoiceWidget</code> in
          <code class="filename">v/createBook.js</code> and <code class="filename">v/updateBook.js</code>.</p><pre class="programlisting">const formEl = document.forms["Book"],
    origLangSelEl = formEl["originalLanguage"],
    otherAvailLangSelEl = formEl["otherAvailableLanguages"],
    categoryFieldsetEl = formEl.querySelector(
        "fieldset[data-bind='category']"),
    pubFormsFieldsetEl = formEl.querySelector(
        "fieldset[data-bind='publicationForms']"),
    saveButton = formEl["commit"];
// load all book records
Book.retrieveAll();
// set up the originalLanguage selection list
fillSelectWithOptions( origLangSelEl, LanguageEL.labels);
// set up the otherAvailableLanguages selection list
fillSelectWithOptions( otherAvailLangSelEl, LanguageEL.labels);
// set up the category radio button group
<span class="bold"><strong>createChoiceWidget</strong></span>( categoryFieldsetEl, "category", [],
    "radio", BookCategoryEL.labels, true);
// set up the publicationForms checkbox group
<span class="bold"><strong>createChoiceWidget</strong></span>( pubFormsFieldsetEl, "publicationForms", [],
    "checkbox", PublicationFormEL.labels);</pre><p>Notice that like a selection list implemented with the HTML <code class="code">select</code> element
        that provides the user's selection in the <code class="code">value</code> or <code class="code">selectedOptions</code>
        attribute, our choice widgets also need a DOM attribute that holds the user's single- or
        multi-valued choice. We dynamically add a custom attribute <code class="code">data-value</code> to the
        choice widget's <code class="code">fieldset</code> element for this purpose in
          <code class="code">createChoiceWidget</code>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e786"></a>6.3.&nbsp;Responsive validation for choice widgets</h3></div></div></div><p>Since choice widgets do not allow arbitrary user input, we do not
      have to check constraints such as range constraints or pattern
      constraints on user input, but only mandatory value constraints. This
      allows simplifying responsive validation<a class="indexterm" name="d5e789"></a> in the UI.</p><p>In our example app, the enumeration attributes
      <code class="code">originalLanguage</code>, <code class="code">category</code> and
      <code class="code">publicationForms</code> are mandatory, while
      <code class="code">otherAvailableLanguages</code> is optional.</p><p>In the case of a <span class="italic">mandatory
      single-valued</span> enumeration attribute like
      <code class="code">originalLanguage</code> rendered as a single selection list, we
      can enforce a choice, and thus the mandatory value constraint, by not
      offering an empty or void option among the <code class="code">option</code>
      sub-elements of the <code class="code">select</code> element. If the attribute is
      rendered as a radio button group, we can enforce a choice, and thus the
      mandatory value constraint, in the <span class="italic">create</span> use case by initially setting the
      <code class="code">checked</code> attribute of the first radio button to
      <code class="code">true</code> and not allowing the user to directly uncheck a
      button. In this way, if the user doesn't check any button, the first one
      is the default choice.</p><p>In the case of an <span class="italic">optional
      single-valued</span> enumeration attribute rendered as a
      single-selection list, we need to include an empty or void option (e.g.,
      in the form of a string like "---"). If the attribute is rendered as a
      radio button group, we do not check any button initially and we need to
      allow the user to directly uncheck a button with a mouse click in a
      <code class="code">click</code> event listener.</p><p>In the case of a <span class="italic">mandatory multi-valued</span> enumeration
        attribute like <code class="code">publicationForms</code> rendered as a multiple-selection list or
        checkbox group, we need to check if the user has chosen at least one option. Whenever the
        user selects or unselects an option in a <code class="code">select</code> element, a <code class="code">change</code>
        event is raised by the browser, so we can implement the responsive mandatory value
        constraint validation as an event listener for <code class="code">change</code> events on the
          <code class="code">select</code> element, by testing if the list of <code class="code">selectedOptions</code> is
        empty. If the attribute is rendered as a checkbox group, we need an event listener for
          <code class="code">click</code> events added on the <code class="code">fieldset</code> element and testing if the
        widget's value set is non-empty, as shown in the following example code fragment:
        </p><pre class="programlisting">pubFormsFieldsetEl.addEventListener("click", function () {
  const val = pubFormsFieldsetEl.getAttribute("data-value");
  formEl.publicationForms[0].setCustomValidity(
    (!val || Array.isArray(val) &amp;&amp; val.length === 0) ?
      "At least one publication form must be selected!":"" );
});</pre><p>Notice that the HTML5 constraint validation API does not allow to
      indicate a constraint violation on a <code class="code">fieldset</code> element (as
      the container element of a choice widget). As a workaround, we use the
      first checkbox element of the <code class="code">publicationForms</code> choice
      widget, which can be accessed with
      <code class="code">formEl.publicationForms[0]</code>, for invoking the
      <code class="code">setCustomValidity</code> method that indicates a constraint
      violation if its argument is a non-empty (message) string.</p><p>You can <a class="link" href="http://web-engineering.info/tech/JsFrontendApp/EnumerationApp/index.html" target="_top">run
          the enumeration app</a> from our server or <a class="link" href="http://web-engineering.info/tech/JsFrontendApp/EnumerationApp.zip" target="_top">download
          the code</a> as a ZIP archive file.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e826"></a>7.&nbsp;Practice Project</h2></div></div></div><p>The purpose of the app to be built is managing information about
    movies. The app deals with just one object type, <code class="code">Movie</code>, and
    with two enumerations, as depicted in the following class diagram. In the
    subsequent parts of the tutorial, you will extend this simple app by
    adding actors and directors as further model classes, and the associations
    between them.</p><div class="figure"><a name="figMovieEnumApp"></a><p class="title"><b>Figure&nbsp;2.3.&nbsp;The object type <code class="code">Movie</code> defined together with two
      enumerations.</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="300"><tr><td><img src="../fig/Movie-withEnumAttr_DesM.svg" width="300" alt="The object type Movie defined together with two enumerations."></td></tr></table></div></div></div><br class="figure-break"><p>First make a list of all the constraints that have been expressed in
    this model. Then code the app by following the guidance of this tutorial
    and the <a class="link" href="http://web-engineering.info/tech/JsFrontendApp/validation-tutorial.html" target="_top">Validation
    Tutorial</a>.</p><p>Compared to the practice project of our validation tutorial, two
    attributes have been added: the optional single-valued enumeration
    attribute <code class="code">rating</code>, and the multi-valued enumeration attribute
    <code class="code">genres</code>.</p><p>Following the tutorial, you have to take care of</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>defining the <span class="italic">enumeration data
        types</span> <code class="code">MovieRatingEL</code> and <code class="code">GenreEL</code>
        with the help of the meta-class <code class="code">Enumeration</code>;</p></li><li class="listitem"><p>defining the <span class="italic">single-valued enumeration
        attribute</span> <code class="code">Movie::rating</code> together with a check
        and a setter;</p></li><li class="listitem"><p>defining the <span class="italic">multi-valued enumeration
        attributes</span> <code class="code">Movie::genres</code> together with a check
        and a setter;</p></li><li class="listitem"><p>extending the methods <code class="code">Movie.update</code>, and
        <code class="code">Movie.prototype.toString</code> such that they take care of the
        added enumeration attributes.</p></li></ol></div><p>in the <span class="italic">model</span> code of your app,
    while In the <span class="italic">user interface</span> ("view")
    code you have to take care of</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>adding new table columns in
        <code class="code">retrieveAndListAllMovies.html</code> and suitable form controls
        (such as <span class="italic">selection lists</span>, <span class="italic">radio button groups</span> or <span class="italic">checkbox groups</span>) in
        <code class="code">createMovie.html</code> and <code class="code">upateMovie.html</code>;</p></li><li class="listitem"><p>creating output for the new attributes in
            <code class="filename">v/retrieveAndListAllMovies.mjs</code>;</p></li><li class="listitem"><p>allowing input for the new attributes in <code class="filename">v/createMovie.mjs</code> and
            <code class="filename">v/upateMovie.mjs</code>.</p></li></ol></div><p>You can use the following sample data for testing your app: </p><div class="table"><a name="d5e881"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;Sample data</b></p><div class="table-contents"><table frame="box" rules="all"><thead><tr>
            <th>Movie ID</th>

            <th>Title</th>

            <th>Rating</th>

            <th>Genres</th>
          </tr></thead><tbody><tr>
            <td>1</td>

            <td>Pulp Fiction</td>

            <td>R</td>

            <td>Crime, Drama</td>
          </tr><tr>
            <td>2</td>

            <td>Star Wars</td>

            <td>PG</td>

            <td>Action, Adventure, Fantasy, Sci-Fi</td>
          </tr><tr>
            <td>3</td>

            <td>Casablanca</td>

            <td>PG</td>

            <td>Drama, Film-Noir, Romance, War</td>
          </tr><tr>
            <td>4</td>

            <td>The Godfather</td>

            <td>R</td>

            <td>Crime, Drama</td>
          </tr></tbody></table></div></div><p><br class="table-break"></p><p>In this assignment, and in all further assignments, you have to make
    sure that your pages comply with the XML syntax of HTML5 (by means of
    XHTML5 validation), and that your JavaScript code complies with our <a class="link" href="http://oxygen.informatik.tu-cottbus.de/webeng/Coding-Guidelines.html" target="_top">Coding
    Guidelines</a> and is checked with JSHint (<a class="link" href="http://www.jshint.com/" target="_top">http://www.jshint.com</a>).</p></div></div></div></body></html>