<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Minimal App with CSS</title>
  <meta name="description" content="A minimal effort plain JS app.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="src/c/initialize.js"></script>
  <script src="src/m/Book.js"></script>
</head>
<body>
 <header>
  <div class="wrapper clearfix">
   <div class="title">
     <figure><a href="https://plus.google.com/u/0/b/104237216582874489152/104237216582874489152/about">
       <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net"
            src="safari-pinned-tab.svg" /></a></figure>
    <h1>Public Library</h1>
    <h2>Minimal App with CSS Styling</h2>
    <h3>An example of a minimal effort front-end web app built with plain JavaScript and CSS</h3>
   </div>
   <nav>
    <ul>
     <li><a href="createBook.html">C</a></li>
     <li><a href="retrieveAndListAllBooks.html">R</a></li>
     <li><a href="updateBook.html">U</a></li>
     <li><a href="deleteBook.html">D</a></li>
    </ul>
   </nav>
  </div>
 </header>
 <main>
  <div class="wrapper clearfix">
   <p>This app, which is accompanied by a <a href="http://web-engineering.info/tech/JsFrontendApp/minimal-tutorial.html">tutorial</a>,
	is the 1st example app of our incremental sequence of six examples of
	<a href="http://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a>, which are also
	discussed in the accompanying book <a href="http://web-engineering.info/JsFrontendApp-Book">Building
	Front-End Web Apps with Plain JavaScript</a>.	This app supports the following operations:</p>
   <div class="two-col-menu">
     <menu class="crud">
       <li><a href="createBook.html"><button type="button">Create</button></a> a new book record</li>
       <li><a href="retrieveAndListAllBooks.html"><button type="button">Retrieve</button></a> and list all book records</li>
       <li><a href="updateBook.html"><button type="button">Update</button></a> a book record</li>
       <li><a href="deleteBook.html"><button type="button">Delete</button></a> a book record</li>
     </menu>
     <menu>
       <li><button type="button" onclick="Book.clearData()">Clear</button> database</li>
       <li><button type="button" onclick="Book.generateTestData()">Generate</button> test data</li>
     </menu>
   </div>
   <p>For playing with the app, you may first want to <button type="button" onclick="Book.generateTestData()">Generate test data</button>
     and then view it with <a href="retrieveAndListAllBooks.html"><button type="button">Retrieve and list all books</button></a>.
     For observing the internal status and error messages, turn on the JavaScript console.</p>
   <p>This minimal version of our JavaScript front-end data management application only includes a minimum of the overall functionality
     required for a complete app. It takes care of only one object type ("books") and supports the four 
     standard data management operations (<strong>C</strong>reate/<strong>R</strong>etrieve/<strong>U</strong>pdate/<strong>D</strong>elete), 
     but it needs to be enhanced by styling the user interface with CSS rules and by adding further important parts 
     of the app's overall functionality, as explained in our other
    <a href="http://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a> tutorials.</p>
  </div>
 </main>
 <footer>
  <div class="foot-content wrapper">
    Copyright © 2016-2017 Gerd Wagner,
      <a href="http://www.tu-cottbus.de/fakultaet1/de/internet-technologie">Chair of Internet Technology</a>, 
      Brandenburg University of Technology, Germany. The code of this tutorial web app is licensed under         
      <a rel="license" href="http://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>,
      implying that the code is provided "as-is", can be modified to create derivative works, can be redistributed, 
      and can be used in commercial applications, but the associated article or book chapter must not be 
	    distributed or republished without the copyright holder's consent.
   </div>
  </footer>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48105674-1', 'tu-cottbus.de');
  ga('send', 'pageview');
 </script>
</body>