<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Minimal JS Frontend App Example</title>
  <script src="src/c/initialize.js"></script>
  <script src="src/m/Book.js"></script>
  <script src="src/v/deleteBook.js"></script>
  <script>
   window.addEventListener("load", pl.v.deleteBook.setupUserInterface);
  </script>
</head>
<body>
 <header>
  <h1>Delete a book record</h1>
 </header>
 <main>
  <form id="Book">
    <div>
      <label>Select book: 
        <select name="selectBook"><option value=""> --- </option></select>
      </label>
    </div>
    <div><button type="button" name="commit">Delete</button></div>
  </form>
 </main>
 <footer>
   <a href="index.html">Back to main menu</a>
 </footer>
</body>
</html>