<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8" />
 <title>Minimal JS Frontend App Example</title>
 <script src="src/c/initialize.js"></script>
 <script src="src/m/Book.js"></script>
 <script src="src/v/retrieveAndListAllBooks.js"></script>
 <script>
   window.addEventListener("load",
       pl.v.retrieveAndListAllBooks.setupUserInterface);
 </script>
</head>
<body>
 <header>
  <h1>Retrieve and list all book records</h1>
 </header>
 <main>
  <table id="books">
   <thead><tr><th>ISBN</th><th>Title</th><th>Year</th></tr></thead>
   <tbody></tbody>
  </table>
 </main>
 <footer>
  <a href="index.html">Back to main menu</a>
 </footer>
</body>
</html>