<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Plain JS Validation App</title>
  <meta name="description" content="A plain JS app with constraint validation."/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta name="theme-color" content="#ffffff"/>
  <link rel="icon" href="favicon.svg"/>
  <link rel="mask-icon" href="mask-icon.svg" color="#000000"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <link rel="manifest" href="manifest.json"/>

  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/main.css"/>

  <script type="module">
    import Book from "./src/m/Book.mjs";

    const clearButton = document.getElementById("clearData"),
      generateTestDataButtons = document.querySelectorAll("button.generateTestData");
    // Set event handlers for the buttons "clearData" and "generateTestData"
    clearButton.addEventListener("click", function () {
      Book.clearData();
    });
    generateTestDataButtons.forEach(function (el) {
      el.addEventListener("click", function () {
        Book.generateTestData();
      })
    });
  </script>
</head>
<body>
<header>
  <div class="wrapper clearfix">
    <div class="title">
      <figure><a href="https://web-engineering.info">
        <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on https://game-icons.net"
             src="favicon.svg" alt=""/></a></figure>
      <h1>Public Library</h1>
      <h2>Plain JS Validation App</h2>
      <h3>An example of a plain JavaScript front-end web app with constraint validation.</h3>
    </div>
    <nav>
      <ul>
        <li><a href="createBook.html">C</a></li>
        <li><a href="retrieveAndListAllBooks.html">R</a></li>
        <li><a href="updateBook.html">U</a></li>
        <li><a href="deleteBook.html">D</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <div class="wrapper clearfix">
    <p>This app, which is accompanied by a
      <a href="https://web-engineering.info/tech/JsFrontendApp/validation-tutorial.html">tutorial</a>, is the
      2nd example app of our incremental sequence of six examples of
      <a href="https://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a>.
      This app supports the following operations:</p>
    <div class="two-col-menu">
      <menu class="crud">
        <li><a href="createBook.html">Create</a> a new book record</li>
        <li><a href="retrieveAndListAllBooks.html">Retrieve</a> and list all book records</li>
        <li><a href="updateBook.html">Update</a> a book record</li>
        <li><a href="deleteBook.html">Delete</a> a book record</li>
      </menu>
      <menu>
        <li>
          <button type="button" class="generateTestData">Generate test data</button>
        </li>
        <li>
          <button type="button" id="clearData">Clear database</button>
        </li>
      </menu>
    </div>
    <p>For playing with the app, you may first want to
      <button type="button" class="generateTestData">Generate test data</button>
      and then view it with <a href="retrieveAndListAllBooks.html">Retrieve and list all books</a>.
      For observing the internal status and error messages, turn on the JavaScript console.
    </p>
    <p>This JavaScript front-end data management app takes care of only one object type ("books") for which it supports
      the four standard
      data management operations
      (<strong>C</strong>reate/<strong>R</strong>etrieve/<strong>U</strong>pdate/<strong>D</strong>elete).
      It extends the minimal app (described in Part 1 of our tutorial) by adding <strong>constraint validation</strong>
      (and some CSS styling),
      but it needs to be extended by adding further important parts of the app's overall functionality, as explained
      in our other <a href="https://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a> tutorials.</p>
  </div>
</main>
<footer>
  <div class="foot-content wrapper">
    Copyright © 2013-2021 Gerd Wagner,
    <a href="https://www.b-tu.de/fg-internet-technologie/">Chair of Internet Technology</a>,
    Brandenburg University of Technology, Germany. The code of this tutorial web app is licensed under
    <a rel="license" href="https://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>,
    implying that the code is provided "as-is", can be modified to create derivative works,
    can be redistributed, and can be used in commercial applications, but the associated article
    must not be distributed or republished without the copyright holder's consent.
  </div>
</footer>
</body>
</html>