<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="TechArticle WebPage">
<head>
  <meta charset="UTF-8" />
  <meta property="learningResourceType" content="Tutorial">
  <meta property="proficiencyLevel" content="Beginner">
  <title>Java EE Enumeration App</title>
  <link rel="stylesheet" type="text/css" href="../docbook.css">
  <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
  <meta name="description" content="A tutorial about developing a Java/JPA/JSF web application with enumeration attributes" />  
  <meta name="keywords" content="Java web app, MVC web app, CRUD web app, web app development tutorial, JPA, JSF, enumeration attributes" />
  <meta property="keywords" content="Java web app, MVC web app, CRUD web app, web app development tutorial, JPA, JSF, enumeration attributes">
  <meta property="isPartOf" content="http://web-engineering.info">
  <meta property="specialty" content="http://web-engineering.info/WebAppEngineering.html">
</head>
<body property="articleBody">
<aside>
 <nav>
  <ul>
  <li><a href="EnumerationApp/"><button type="button">Run the app</button></a></li>
  <li><a href="EnumerationApp.zip"><button type="button">Get the code</button></a></li>
  <li><a href="http://web-engineering.info/forum/6"><button type="button">Ask a question</button></a></li>
  </ul>
 </nav>
 <div id="supportUs">
  <p>Please support <em>web-engineering.info</em> and buy our e-book <a href="https://gumroad.com/l/Epke">Building Back-End Web Apps with Java, JPA and JSF</a>.</p>
  <a href="https://gumroad.com/l/Epke"><img src="book-cover-180x270-Java.png" /></a>
 </div>
</aside>
   <div lang="en" class="book"><div class="titlepage"><div><div>
   <h3 style="color:grey"><em>Understanding</em> and <code>Implementing</code> Information Management Concepts and Techniques</h3>
   <h1 class="title"><a name="d5e1"></a>Java EE Web App Tutorial Part 3: Dealing with Enumerations</h1></div><div>
   <h2 class="subtitle"><img style="float:right" property="thumbnailUrl" src="../fig/machine-enum.svg" width="120" title="Based on icon made by Lorc under CC BY 3.0. Available on http://game-icons.net">Learn how to build
   a back-end web application with enumeration attributes, using Java EE with Java Server Faces
   (JSF) as the user interface technology, the Java Persistence API (JPA) for object-to-storage
   mapping, and a MySQL database</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Gerd</span> <span class="surname">Wagner</span></h3><code class="email">&lt;<a class="email" href="mailto:G.Wagner@b-tu.de">G.Wagner@b-tu.de</a>&gt;</code></div><div class="author"><h3 class="author"><span class="firstname">Mircea</span> <span class="surname">Diaconescu</span></h3><code class="email">&lt;<a class="email" href="mailto:M.Diaconescu@b-tu.de">M.Diaconescu@b-tu.de</a>&gt;</code></div></div></div><div><p class="releaseinfo">Warning: This tutorial may still contain errors and may still be incomplete in
   certain respects. Please report any issue to Gerd Wagner at G.Wagner@b-tu.de or Mircea Diaconescu
   at M.Diaconescu@b-tu.de.</p></div><div><p class="releaseinfo">This tutorial is also available in the following formats: <a class="link" href="enumerations-tutorial.pdf" target="_top">PDF</a>. See also the <a class="link" href="http://web-engineering.info" target="_top">project page</a>, or <a class="link" href="EnumerationApp/index.html" target="_top">run the example app</a> from our server, or <a class="link" href="EnumerationApp.zip" target="_top">download it as a ZIP archive file</a>.
   
  </p></div><div><p class="copyright">Copyright &copy; 2015-2018 Gerd Wagner, Mircea Diaconescu</p></div><div><div class="legalnotice"><a name="d5e34"></a><p>This tutorial article, along with any associated source code, is licensed under <a class="link" href="http://www.codeproject.com/info/cpol10.aspx" target="_top">The Code Project Open License
     (CPOL)</a>, implying that the associated code is provided "as-is", can be modified to create
    derivative works, can be redistributed, and can be used in commercial applications, but the
    article must not be distributed or republished without the authors' consent.</p></div></div><div><p class="pubdate">2018-06-06</p></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.3</td><td align="left">20150724</td><td align="left">gw</td></tr><tr><td align="left" colspan="3">improve entity class model, use both simple enums and code list enums</td></tr><tr><td align="left">Revision 0.2</td><td align="left">20150630</td><td align="left">gw</td></tr><tr><td align="left" colspan="3">various revisions</td></tr><tr><td align="left">Revision 0.1</td><td align="left">20150529</td><td align="left">md</td></tr><tr><td align="left" colspan="3">create first version</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="preface"><a href="#d5e53">Foreword</a></span></dt><dt><span class="chapter"><a href="#d5e98">1. Enumeration Attributes</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e101">1. Enumerations</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e169">1.1. Simple enumerations</a></span></dt><dt><span class="section"><a href="#d5e181">1.2. Code lists</a></span></dt><dt><span class="section"><a href="#d5e195">1.3. Record enumerations</a></span></dt><dt><span class="section"><a href="#d5e239">1.4. Extensible enumerations</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e256">2. Enumeration Attributes</a></span></dt><dt><span class="section"><a href="#d5e312">3. Enumerations in Computational Languages</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e321">3.1. Enumerations in SQL</a></span></dt><dt><span class="section"><a href="#d5e336">3.2. Enumerations in XML Schema</a></span></dt><dt><span class="section"><a href="#d5e341">3.3. Enumerations in JavaScript</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e381">4. Dealing with Enumeration Attributes in a Design Model</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d5e455">2. Enumeration Attributes in Java EE</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e463">1. New Issues</a></span></dt><dt><span class="section"><a href="#d5e519">2. Make an Entity Class Model</a></span></dt><dt><span class="section"><a href="#d5e529">3. Write the Model Code</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e531">3.1. Code the enumerations</a></span></dt><dt><span class="section"><a href="#d5e550">3.2. Code the Java Entity class</a></span></dt><dt><span class="section"><a href="#d5e592">3.3. Define a converter for serializing enumeration attribute
      values</a></span></dt><dt><span class="section"><a href="#d5e616">3.4. Code the enumeration attribute setters</a></span></dt><dt><span class="section"><a href="#d5e620">3.5. Write a serialization function</a></span></dt><dt><span class="section"><a href="#d5e625">3.6. Database schema</a></span></dt><dt><span class="section"><a href="#d5e641">3.7. Creating test data</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e647">4. Write the View Code</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e656">4.1. Selection lists</a></span></dt><dt><span class="section"><a href="#d5e684">4.2. Radio button groups and checkbox groups</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e707">5. Displaying Value Sets for Multi-Valued Enumeration
    Attributes</a></span></dt><dt><span class="section"><a href="#d5e758">6. Run the App and Get the Code</a></span></dt><dt><span class="section"><a href="#d5e765">7. Practice Project</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e769">7.1. Adding ratings and genres as enumeration attributes</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1.1. <a href="#figExtEnum">An example of an extensible enumeration</a></dt><dt>1.2. <a href="#figUiSelectionLists">A single and a multiple <code class="code">select</code> element with no
      selected option</a></dt><dt>1.3. <a href="#figUiRadioButtonGroup">A radio button group</a></dt><dt>1.4. <a href="#figUiCheckboxGroup">A checkbox group</a></dt><dt>1.5. <a href="#figBookWithEnumAttr">An information design model for the object type
      <code class="code">Book</code></a></dt><dt>2.1. <a href="#figBookJavaEnumAppJavaM">A Java Entity class model for the object type
      <code class="code">Book</code></a></dt><dt>2.2. <a href="#figJavaEnumAppCreateUI">The user interface for creating a new book record</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d5e120">Representing an enumeration of records as a table</a></dt><dt>1.2. <a href="#d5e415">Sample data for <code class="code">Book</code></a></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a name="d5e53"></a>Foreword</h1></div></div></div><p>This tutorial is Part 3 of our series of <a class="link" href="http://web-engineering.info/JavaJpaJsfFrontendApp" target="_top">six tutorials</a> about
   model-based development of back-end web applications with Java, using JPA and JSF. It shows how
   to build a simple web app where model classes have <span class="bold"><strong><span class="italic">enumeration attributes</span></strong></span> that need to be rendered in the user interface in
   the form of <span class="bold"><strong><span class="italic">selection lists</span></strong></span>
   and other <span class="bold"><strong><span class="italic">choice
   widgets</span></strong></span>.</p><p>A <span class="italic">distributed web app</span> is composed of at least two parts:
   a front-end part, which, at least, renders the user interface (UI) pages, and a back-end part,
   which, at least, takes care of  persistent data storage. A <span class="italic">back-end web
    app</span> is a distributed web app where essentially all work is performed by the back-end
   component, including data validation and UI page creation, while the front-end only consists of a
   web browser's rendering of HTML-forms-based UI pages. Normally, a distributed web app can be
   accessed by multiple users, possibly at the same time, over HTTP connections.</p><p>In the case of a Java/JPA/JSF back-end app, the back-end part of the app can be executed by
   a server machine that runs a web server supporting the Java EE specifications <span class="italic">Java Servlets</span>, <span class="italic">Java Expression Language
    (EL)</span>, <span class="italic">JPA</span> and <span class="italic">JSF</span>, such as the open source server <a class="link" href="http://tomee.apache.org/apache-tomee.html" target="_top">Tomcat/TomEE</a>.</p><p>The app supports the four standard data management operations (<span class="bold"><strong>C</strong></span>reate/<span class="bold"><strong>R</strong></span>ead/<span class="bold"><strong>U</strong></span>pdate/<span class="bold"><strong>D</strong></span>elete). The other parts of the tutorial
			are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="minimal-tutorial.html" target="_top">Part 1</a>: Building a <span class="bold"><strong>minimal</strong></span> app.</p></li><li class="listitem"><p><a class="link" href="validation-tutorial.html" target="_top">Part 2</a>: Handling 
		   <span class="bold"><strong>constraint validation</strong></span>.</p></li><li class="listitem"><p><a class="link" href="unidirectional-association-tutorial.html" target="_top">Part 4</a>: Managing
      <span class="bold"><strong>unidirectional associations</strong></span>, such as the associations between
     books and publishers, assigning a publisher to a book, and between books and authors, assigning
     authors to a book.</p></li><li class="listitem"><p><a class="link" href="bidirectional-association-tutorial.html" target="_top">Part 5</a>: Managing
      <span class="bold"><strong>bidirectional associations</strong></span>, such as the associations between
     books and publishers and between books and authors, also assigning books to authors and to
     publishers.</p></li><li class="listitem"><p><a class="link" href="subtyping-tutorial.html" target="_top">Part 6</a>: Handling <span class="bold"><strong>subtype</strong></span> (inheritance) relationships between object types.</p></li></ul></div></div><div lang="" class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d5e98"></a>Chapter&nbsp;1.&nbsp;Enumerations and Enumeration Attributes</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#d5e101">1. Enumerations</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e169">1.1. Simple enumerations</a></span></dt><dt><span class="section"><a href="#d5e181">1.2. Code lists</a></span></dt><dt><span class="section"><a href="#d5e195">1.3. Record enumerations</a></span></dt><dt><span class="section"><a href="#d5e239">1.4. Extensible enumerations</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e256">2. Enumeration Attributes</a></span></dt><dt><span class="section"><a href="#d5e312">3. Enumerations in Computational Languages</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e321">3.1. Enumerations in SQL</a></span></dt><dt><span class="section"><a href="#d5e336">3.2. Enumerations in XML Schema</a></span></dt><dt><span class="section"><a href="#d5e341">3.3. Enumerations in JavaScript</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e381">4. Dealing with Enumeration Attributes in a Design Model</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e101"></a>1.&nbsp;Enumerations</h2></div></div></div><p>In all application domains, there are string-valued attributes with
    a fixed list of possible string values. These attributes are called
    <span class="italic">enumeration attributes</span>, and the fixed
    value lists defining their possible string values are called <span class="italic">enumerations</span>. For instance, when we have to
    manage data about people, we often need to include information about their
    gender. The possible values of a <code class="code">gender</code> attribute may be
    restricted to one of the <span class="bold"><strong><span class="italic">enumeration labels</span></strong></span> "male","female" and
    "undetermined", or to one of the <span class="bold"><strong><span class="italic">enumeration codes</span></strong></span> "M", "F" and "U".
    Whenever we deal with codes, we also need to have their corresponding
    labels, at least in a legend explaining the meaning of each code.</p><p>Instead of using the enumeration string values as the internal
    values of an enumeration attribute, it is preferable to use a simplified
    internal representation for them, such as the positive integers 1, 2, 3,
    etc., which enumerate the possible values. However, since these integers
    do not reveal their meaning (which is indicated by the enumeration label)
    in program code, for readability we rather use special constants, called
    <span class="bold"><strong><span class="italic">enumeration
    literals</span></strong></span>, such as <code class="code">MALE</code> or
    <code class="code">M</code>, prefixed by the name of the enumeration like in
    <code class="code">this.gender = GenderEL.MALE</code>. Notice that we follow the
    convention that the names of enumeration literals are written all upper
    case, and that we also use the convention to suffix the name of an
    enumeration datatype with "EL" standing for "enumeration literal" (such
    that we can recognize from the name <code class="code">GenderEL</code> that each
    instance of this datatype is a "gender enumeration literal").</p><p>There are also enumerations having records as their instances, such
    that one of the record fields provides the name of the enumeration
    literals. An example of such an enumeration is the following list of
    <span class="italic">units of measurement</span>: </p><div class="table"><a name="d5e120"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Representing an enumeration of records as a table</b></p><div class="table-contents"><table frame="box" rules="all"><thead align="center"><tr>
            <th colspan="3">Units of Measurement</th>
          </tr><tr>
            <th>Unit Symbol</th>

            <th>Unit Name</th>

            <th>Dimension</th>
          </tr></thead><tbody align="center"><tr>
            <td>m</td>

            <td>meter</td>

            <td>length</td>
          </tr><tr>
            <td>kg</td>

            <td>kilogram</td>

            <td>mass</td>
          </tr><tr>
            <td>g</td>

            <td>gram</td>

            <td>mass</td>
          </tr><tr>
            <td>s</td>

            <td>second</td>

            <td>time</td>
          </tr><tr>
            <td>ms</td>

            <td>milisecond</td>

            <td>time</td>
          </tr></tbody></table></div></div><p><br class="table-break"></p><p>Notice that since both the "Unit Symbol" and the "Unit Name" fields
    are unique, either of them could be used for the name of the enumeration
    literals.</p><p>In summary, we can distinguish between the following three forms of
    enumerations:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="bold"><strong><span class="italic">simple
          enumerations</span></strong></span> define a list of self-explanatory
          enumeration labels;</p></li><li class="listitem"><p><span class="bold"><strong><span class="italic">code
          lists</span></strong></span> define a list of code/label
          pairs.</p></li><li class="listitem"><p><span class="bold"><strong><span class="italic">record
          enumerations</span></strong></span> consist of a list of records, so
          they are defined like classes with simple attributes defining the
          record fields.</p></li></ol></div><p>These three forms of enumerations are discussed in more
    detail below.</p><p>Notice that, since enumerations are used as the range of enumeration
    attributes, they are considered to be <span class="italic">datatypes</span>.</p><p>Enumerations may have further features. For instance, we may want to
    be able to define a new enumeration by extending an existing enumeration.
    In programming languages and in other computational languages,
    enumerations are implemented with different features in different ways.
    See also the <a class="link" href="http://en.wikipedia.org/wiki/Enumerated_type" target="_top">Wikipedia
    article on enumerations</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e169"></a>1.1.&nbsp;Simple enumerations</h3></div></div></div><p>A <span class="italic">simple enumeration</span> defines a
      fixed list of self-explanatory enumeration labels, like in the example
      of a <code class="code">GenderEL</code> enumeration shown in the following UML class
      diagram:</p><div class="informalfigure"><div class="mediaobject"><img src="../fig/GenderEL-Enumeration.svg"></div></div><p>Since the labels of a simple enumeration are being used, in
      capitalized form, as the names of the corresponding enumeration literals
      (<code class="code">GenderEL.MALE</code>, <code class="code">GenderEL.FEMALE</code>, etc.), we may
      also list the (all upper case) enumeration literals in the UML
      enumeration datatype, instead of the corresponding (lower or mixed case)
      enumeration labels.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e181"></a>1.2.&nbsp;Code lists</h3></div></div></div><p>A <span class="italic">code list</span> is an enumeration
      that defines a fixed list of code/label pairs. Unfortunately, the
      UML<a class="indexterm" name="d5e185"></a> concept of an enumeration datatype does not support the
      distinction between codes as enumeration literals and their labels. For
      defining both codes and labels in a UML class diagram in the form of an
      enumeration datatype, we may use the attribute compartment of the data
      type rectangle and use the codes as attribute names defining the
      enumeration literals, and set their initial values to the corresponding
      label. This approach results in a visual representation as in the
      following diagram:</p><div class="informalfigure"><div class="mediaobject"><img src="../fig/GenderEL-CodeList.svg"></div></div><p>In the case of a code list, we can use both the codes or the
      labels as the names of enumeration literals, but using the codes seems
      preferable for brevity (<code class="code">GenderEL.M</code>,
      <code class="code">GenderEL.F</code>, etc.). For displaying the value of an
      enumeration attribute, it's an option to show not only the label, but
      also the code, like "male (M)", provided that there is sufficient space.
      If space is an issue, only the code can be shown.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e195"></a>1.3.&nbsp;Record enumerations</h3></div></div></div><p>A <span class="italic">record enumeration</span> defines a
      record type with a unique field designated to provide the enumeration
      literals, and a fixed list of records of that type. In general, a record
      type is defined by a set of field definitions (in the form of primitive
      datatype attributes), such that one of the unique fields is defined to
      be the enumeration literal field, and a set of operation
      definitions.</p><p>Unfortunately, record enumerations, as the most general form of an
      enumeration datatype, are not supported by the current version of UML
      (2.5) where the general form of an enumeration is defined as a special
      kind of datatype (with optional field and operation definitions) having
      an additional list of unique strings as enumeration literals (shown in a
      fourth compartment). The UML definition does neither allow designating
      one of the unique fields as the enumeration literal field, nor does it
      allow populating an enumeration with records.</p><p>Consequently, for showing a record enumeration in a UML class diagram, we need to find a
    workaround. For instance, if our modeling tool allows adding a drawing, we could draw a
    rectangle with four compartments, such that the first three of them correspond to the name,
    properties and operations compartments of a datatype rectangle, and the fourth one is a table
    with the names of properties/fields defined in the second compartment as column headers, as
    shown in the following figure.</p><div class="informalfigure"><div class="informaltable"><table frame="box" rules="all"><col width="120"><col width="120"><col width="120"><thead align="center"><tr>
       <th colspan="3">UnitEL</th>
      </tr></thead><tbody align="left"><tr>
       <td colspan="3"><p>&laquo;el&raquo; unitSymbol:
        String</p><p>unitName: String</p><p>dimension:
         String</p></td>
      </tr><tr>
       <th>Unit Symbol</th>
       
       <th>Unit Name</th>
       
       <th>Dimension</th>
      </tr><tr>
       <td>m</td>
       
       <td>meter</td>
       
       <td>length</td>
      </tr><tr>
       <td>kg</td>
       
       <td>kilogram</td>
       
       <td>mass</td>
      </tr><tr>
       <td>g</td>
       
       <td>gram</td>
       
       <td>mass</td>
      </tr><tr>
       <td>s</td>
       
       <td>second</td>
       
       <td>time</td>
      </tr><tr>
       <td>ms</td>
       
       <td>millisecond</td>
       
       <td>time</td>
      </tr></tbody></table></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e239"></a>1.4.&nbsp;Extensible enumerations</h3></div></div></div><div class="figure"><a name="figExtEnum"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;An example of an extensible enumeration</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/Enumeration-Extensible-Example.svg" alt="An example of an extensible enumeration"></div></div></div><br class="figure-break"><p>There may be cases of enumerations that need to be extensible,
      that is, it must be possible to extend their list of enumeration values
      (labels or code/label pairs) by adding a new one. This can be expressed
      in a class diagram by appending an ellipsis to the list of enumeration
      values, as shown in <a class="xref" href="#figExtEnum" title="Figure&nbsp;1.1.&nbsp;An example of an extensible enumeration">Figure&nbsp;1.1</a>.</p><p>Since enumeration values are internally represented by enumeration
      literals, which are normally stored as plain positive integers in a
      database, a new enumeration value can only be added at the end of the
      value list such that it can be assigned a new index integer without
      re-assigning the indexes of other enumeration values. Otherwise, the
      mapping of enumeration indexes to corresponding enumeration values would
      not be preserved.</p><p>Alternatively, if new enumeration values have to be inserted
      in-between other enumeration values, and their indexes re-assigned, this
      implies that</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>enumeration indexes are plain sequence numbers and do no
            longer identify an enumeration value;</p></li><li class="listitem"><p>the value of an enumeration literal can no longer be an
            enumeration index, but rather has to be an identifying string:
            preferably the enumeration code in the case of a code list, or the
            enumeration label, otherwise.</p></li></ol></div><p>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e256"></a>2.&nbsp;Enumeration Attributes</h2></div></div></div><p>An <span class="italic">enumeration attribute</span> is an
    attribute that has an enumeration as its range.</p><p>In the user interface, an output field for an enumeration attribute
    would display the enumeration label, rather than its internal value, the
    corresponding enumeration index.</p><div class="figure-float" style="float: right;"><div class="figure"><a name="figUiSelectionLists"></a><p class="title"><b>Figure&nbsp;1.2.&nbsp;A single and a multiple <code class="code">select</code> element with no
      selected option</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/selection-lists.png" alt="A single and a multiple select element with no selected option"></div></div></div><br class="figure-break"></div><p>For allowing user input to an enumeration attribute, we can use the UI concept of a
   (drop-down) <span class="italic">selection list</span>, which may be implemented with an
   HTML <code class="code">select</code> element, such that the enumeration labels would be used as the text
   content of its <code class="code">option</code> elements, while the enumeration indexes would be used as their
   values. We have to distinguish between <span class="italic">single-valued</span> and
    <span class="italic">multi-valued</span> enumeration attributes. In the case of a
    <span class="bold"><strong><span class="italic">single-valued</span></strong></span> enumeration
   attribute, we use a standard <code class="code">select</code> element. In the case of a <span class="bold"><strong><span class="italic">multi-valued</span></strong></span> enumeration attribute, we use a
    multi-<code class="code">select</code> element with the HTML attribute setting
    <code class="code">multiple="multiple"</code>.</p><p>In the case of using a single-<code class="code">select</code> element for an optional enumeration
   attribute, we need to include in its options an element like "---" for indicating that nothing
   has been selected. Then, the UI page for the CRUD use case "Create" shows "---" as the initially
   selected option.</p><p>For both cases, an example is shown in <a class="xref" href="#figUiSelectionLists" title="Figure&nbsp;1.2.&nbsp;A single and a multiple select element with no selected option">Figure&nbsp;1.2</a>. While the
    single <code class="code">select</code> element for "Original language" shows the
    initially selected option "---" denoting "nothing selected", the multiple
    <code class="code">select</code> element "Other available languages" shows a small
    window displaying four of the options that can be selected.</p><p>For usability, the multiple selection list can only be implemented
    with an HTML <code class="code">select</code> element, if the number of enumeration
    literals does not exceed a certain threshold (like 20), which depends on
    the number of options the user can see on the screen without
    scrolling.</p><div class="figure-float" style="float: right;"><div class="figure"><a name="figUiRadioButtonGroup"></a><p class="title"><b>Figure&nbsp;1.3.&nbsp;A radio button group</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/radio-button-group.png" alt="A radio button group"></div></div></div><br class="figure-break"></div><p>For user input for a <span class="bold"><strong><span class="italic">single-valued</span></strong></span> enumeration attribute, a
    <span class="bold"><strong><span class="italic">radio button
    group</span></strong></span> can be used instead of a single selection
    list, if the number of enumeration literals is sufficiently small (say,
    not larger than 7). A radio button group is implemented with an HTML
    <code class="code">fieldset</code> element acting as a container of labeled
    <code class="code">input</code> elements of type "radio", all having the same name,
    which is normally equal to the name of the represented enumeration
    attribute.</p><div class="figure-float" style="float: right;"><div class="figure"><a name="figUiCheckboxGroup"></a><p class="title"><b>Figure&nbsp;1.4.&nbsp;A checkbox group</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/checkbox-group.png" alt="A checkbox group"></div></div></div><br class="figure-break"></div><p>For user input for a <span class="bold"><strong><span class="italic">multi-valued</span></strong></span> enumeration attribute, a
    <span class="bold"><strong><span class="italic">checkbox
    group</span></strong></span> can be used instead of a multiple selection
    list, if the number of enumeration literals is sufficiently small (say,
    not larger than 7). A checkbox group is implemented with an HTML
    <code class="code">fieldset</code> element acting as a container of labeled
    <code class="code">input</code> elements of type "checkbox", all having the same name,
    which is normally equal to the name of the represented enumeration
    attribute.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e312"></a>3.&nbsp;Enumerations in Computational Languages</h2></div></div></div><p>Defining enumerations is directly supported in information modeling
    languages (such as in <span class="italic">UML Class
    Diagrams</span>), in data schema languages (such as in <span class="italic">XML Schema</span>, but not in <span class="italic">SQL</span>), and in many programming languages (such as
    in <span class="italic">C++</span> and <span class="italic">Java</span>, but not in <span class="italic">JavaScript</span>).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e321"></a>3.1.&nbsp;Enumerations in SQL</h3></div></div></div><p>Unfortunately, standard SQL does not support
      enumerations.<a class="indexterm" name="d5e324"></a> Some DBMS, such as <span class="italic">MySQL</span> and <span class="italic">Postgres</span>, provide their own extensions of SQL
      column definitions in the CREATE TABLE statement allowing to define
      enumeration-valued columns.</p><p>A <a class="link" href="https://dev.mysql.com/doc/refman/5.7/en/enum.html" target="_top">MySQL
      enumeration</a> is specified as a list of enumeration labels with the
      keyword <code class="code">ENUM</code> within a column definition, like
      so:</p><pre class="programlisting">CREATE TABLE people (
    name VARCHAR(40),
    gender ENUM('MALE', 'FEMALE', 'UNDETERMINED')
);</pre><p>A <a class="link" href="http://postgresguide.com/sexy/enums.html" target="_top">Postgres
      enumeration</a> is specified as a special user-defined type that can
       be used in column definitions:</p><pre class="programlisting">CREATE TYPE GenderEL AS ENUM ('MALE', 'FEMALE', 'UNDETERMINED');
CREATE TABLE people (
   name text,
   gender GenderEL
)</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e336"></a>3.2.&nbsp;Enumerations in XML Schema</h3></div></div></div><p>In XML Schema, an enumeration datatype can be defined as a simple
      type restricting the primitive type <code class="code">xs:string</code> in the
      following way:</p><pre class="programlisting">&lt;xs:simpleType name="BookCategoryEL"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:enumeration value="NOVEL"/&gt;
    &lt;xs:enumeration value="BIOGRAPHY"/&gt;
    &lt;xs:enumeration value="TEXTBOOK"/&gt;
    &lt;xs:enumeration value="OTHER"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e341"></a>3.3.&nbsp;Enumerations in JavaScript</h3></div></div></div><p>In JavaScript,<a class="indexterm" name="d5e344"></a> we can define an enumeration as a special JS object
      having a property for each enumeration literal such that the property's
      name is the enumeration literal's name (the enumeration label or code in
      upper case) and its value is the corresponding enumeration index. One
      approach for implementing this is using the
      <code class="code">Object.defineProperties</code> method:</p><pre class="programlisting">var BookCategoryEL = null;
Object.defineProperties( BookCategoryEL, {
  NOVEL: {value: 1, writable: false},
  BIOGRAPHY: {value: 2, writable: false},
  TEXTBOOK: {value: 3, writable: false},
  OTHER: {value: 4, writable: false},
  MAX: {value: 4, writable: false},
  labels: {value:["novel","biography","textbook","other"], 
           writable: false}
});</pre><p>This definition allows using the enumeration literals
      <code class="code">BookCategoryEL.NOVEL</code>, <code class="code">BookCategoryEL.BIOGRAPHY</code>
      etc., standing for the enumeration indexes 1, 2 , 3 and 4, in program
      statements. Notice how this definition takes care of the requirement
      that enumeration literals like <code class="code">BookCategoryEL.NOVEL</code> are
      constants, the value of which cannot be changed during program
      execution. This is achieved with the help of the property descriptor
      <code class="code">writable: false</code> in the <code class="code">Object.defineProperties</code>
      statement.</p><p>We can also use a more generic approach and define a meta-class
      <code class="code">Enumeration</code> for creating enumerations in the form of
      special JS objects: </p><pre class="programlisting"><strong class="hl-keyword">function</strong> <span class="bold"><strong>Enumeration</strong></span>( enumLabels) {
  <strong class="hl-keyword">var</strong> i=<span class="hl-number">0</span>, LBL=<strong class="hl-string"><em style="color:red">""</em></strong>;
  <strong class="hl-keyword">this</strong>.MAX = enumLabels.length;
  <strong class="hl-keyword">this</strong>.labels = enumLabels;
  <em class="hl-comment" style="color: silver">// generate the enum literals as capitalized keys/properties</em>
  <strong class="hl-keyword">for</strong> (i=<span class="hl-number">1</span>; i &lt;= enumLabels.length; i++) {
    LBL = enumLabels[i-<span class="hl-number">1</span>].toUpperCase();
    <strong class="hl-keyword">this</strong>[LBL] = i;
  }
  <em class="hl-comment" style="color: silver">// prevent any runtime change to the enumeration</em>
  <strong class="hl-keyword">Object</strong>.freeze( <strong class="hl-keyword">this</strong>);
};</pre><p>Using this <code class="code">Enumeration</code> class allows to define
      a new enumeration in the following way: </p><pre class="programlisting">var BookCategoryEL = new Enumeration(["novel","biography","textbook","other"])</pre><p>Having an enumeration like <code class="code">BookCategoryEL</code>, we can
      then check if an enumeration attribute like <code class="code">category</code> has an
      admissible value by testing if its value is not smaller than 1 and not
      greater than <code class="code">BookCategoryEL.MAX</code>. Also, the label can be
      retrieved in the following way:</p><pre class="programlisting">formEl.category.value = BookCategoryEL.labels[this.category - 1];</pre><p>As an example, we consider the following model class
      <code class="code">Book</code> with the enumeration attribute
      <code class="code">category</code>:</p><pre class="programlisting">function Book( slots) {
  this.isbn = "";     // string
  this.title = "";    // string
  this.<span class="bold"><strong>category</strong></span> = 0;  // number (BookCategoryEL)
  if (arguments.length &gt; 0) {
    this.setIsbn( slots.isbn); 
    this.setTitle( slots.title); 
    this.<span class="bold"><strong>setCategory</strong></span>( slots.category);
  }
};</pre><p>For validating input values for the enumeration attribute
      <code class="code">category</code>, we can use the following check function:</p><pre class="programlisting">Book.<span class="bold"><strong>checkCategory</strong></span> = function (c) {
  if (!c) {
    return new MandatoryValueConstraintViolation(
        "A category must be provided!");
  } else if (!Number.isInteger(c) || c &lt; 1 || 
             <span class="bold"><strong>c &gt; BookCategoryEL.MAX</strong></span>) {
    return new RangeConstraintViolation(
        "The category must be a positive integer " +
        "not greater than "+ BookCategoryEL.MAX +" !");
  } else {
    return new NoConstraintViolation();
  }
};</pre><p>Notice how the range constraint defined by the enumeration
      <code class="code">BookCategoryEL</code> is checked: it is tested if the input value
      <code class="code">c</code> is a positive integer and if it is not greater than
      <code class="code">BookCategoryEL.MAX</code>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e381"></a>4.&nbsp;Dealing with Enumeration Attributes in a Design Model</h2></div></div></div><p>We again consider the simple data management problem that we have
    considered before. So, again, the purpose of our app is to manage
    information about books. But now we have four additional <span class="italic">enumeration attributes</span>, as shown in the UML class
    diagram in <a class="xref" href="#figBookWithEnumAttr" title="Figure&nbsp;1.5.&nbsp;An information design model for the object type Book">Figure&nbsp;1.5</a>
    below: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>the single-valued mandatory attribute
          <code class="code">originalLanguage</code> with the enumeration datatype
          <code class="code">LanguageEL</code> as its range,</p></li><li class="listitem"><p>the multi-valued optional attribute
          <code class="code">otherAvailableLanguages</code> with range
          <code class="code">LanguageEL</code>,</p></li><li class="listitem"><p>the single-valued mandatory attribute <code class="code">category</code>
          with range <code class="code">BookCategoryEL</code></p></li><li class="listitem"><p>the multi-valued mandatory attribute
          <code class="code">publicationForms</code> with range
          <code class="code">PublicationFormEL</code></p></li></ol></div><div class="figure"><a name="figBookWithEnumAttr"></a><p class="title"><b>Figure&nbsp;1.5.&nbsp;An information design model for the object type
      <code class="code">Book</code></b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/Book-with-EnumAttr_DesM.svg" width="594" alt="An information design model for the object type Book"></div></div></div><br class="figure-break"><p>Notice that the attributes <code class="code">otherAvailableLanguages</code> and
    <code class="code">publicationForms</code> are <span class="italic">multivalued</span>, as indicated by their multiplicity
    expressions [*] and [1..*]. This means that the possible values of these
    attributes are sets of enumeration literals, such as the set {ePub, PDF},
    which can be represented in JavaScript as a corresponding array list of
    enumeration literals, <code class="code">[PublicationFormEL.EPUB,
    PublicationFormEL.PDF]</code>.</p><p>The meaning of the design model and its enumeration attributes can
    be illustrated by a sample data population:</p><div class="table"><a name="d5e415"></a><p class="title"><b>Table&nbsp;1.2.&nbsp;Sample data for <code class="code">Book</code></b></p><div class="table-contents"><table frame="box" rules="all"><thead><tr>
          <th>ISBN</th>

          <th>Title</th>

          <th>Original language</th>

          <th>Other languages</th>

          <th>Category</th>

          <th>Publication forms</th>
        </tr></thead><tbody><tr>
          <td>0553345842</td>

          <td>The Mind's I</td>

          <td>English (en)</td>

          <td>de, es, fr</td>

          <td>novel</td>

          <td>paperback, ePub, PDF</td>
        </tr><tr>
          <td>1463794762</td>

          <td>The Critique of Pure Reason</td>

          <td>German (de)</td>

          <td>de, es, fr, pt, ru</td>

          <td>other</td>

          <td>paperback, PDF</td>
        </tr><tr>
          <td>1928565379</td>

          <td>The Critique of Practical Reason</td>

          <td>German (de)</td>

          <td>de, es, fr, pt, ru</td>

          <td>other</td>

          <td>paperback</td>
        </tr><tr>
          <td>0465030793</td>

          <td>I Am A Strange Loop</td>

          <td>English (en)</td>

          <td>es</td>

          <td>textbook</td>

          <td>hardcover, ePub</td>
        </tr></tbody></table></div></div><br class="table-break"></div></div><div lang="" class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d5e455"></a>Chapter&nbsp;2.&nbsp;Implementing Enumeration Attributes in a Java EE Web App</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#d5e463">1. New Issues</a></span></dt><dt><span class="section"><a href="#d5e519">2. Make an Entity Class Model</a></span></dt><dt><span class="section"><a href="#d5e529">3. Write the Model Code</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e531">3.1. Code the enumerations</a></span></dt><dt><span class="section"><a href="#d5e550">3.2. Code the Java Entity class</a></span></dt><dt><span class="section"><a href="#d5e592">3.3. Define a converter for serializing enumeration attribute
      values</a></span></dt><dt><span class="section"><a href="#d5e616">3.4. Code the enumeration attribute setters</a></span></dt><dt><span class="section"><a href="#d5e620">3.5. Write a serialization function</a></span></dt><dt><span class="section"><a href="#d5e625">3.6. Database schema</a></span></dt><dt><span class="section"><a href="#d5e641">3.7. Creating test data</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e647">4. Write the View Code</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e656">4.1. Selection lists</a></span></dt><dt><span class="section"><a href="#d5e684">4.2. Radio button groups and checkbox groups</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e707">5. Displaying Value Sets for Multi-Valued Enumeration
    Attributes</a></span></dt><dt><span class="section"><a href="#d5e758">6. Run the App and Get the Code</a></span></dt><dt><span class="section"><a href="#d5e765">7. Practice Project</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e769">7.1. Adding ratings and genres as enumeration attributes</a></span></dt></dl></dd></dl></div><p>In this chapter, we show how to build a back-end web application with
  <span class="bold"><strong><span class="italic">enumeration
  attributes</span></strong></span>, using Java with JPA and JSF. In addition
  to the topic of enumeration attributes, we also show how to deal with
  <span class="italic"><span class="bold"><strong>multi-valued
  attributes</strong></span></span>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e463"></a>1.&nbsp;New Issues</h2></div></div></div><p>Compared to the <a class="link" href="http://web-engineering.info/tech/JavaJpaJsf/ValidationApp/" target="_top">Validation
    App</a> discussed in <span class="phrase">Part 2 (<a class="link" href="http://web-engineering.info/tech/JavaJpaJsf/validation-tutorial.html" target="_top">Validation
     App Tutorial</a>)</span>, we now deal with the following new issues:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Enumeration datatypes have to be defined in a suitable way as
          part of the model code.</p></li><li class="listitem"><p>Enumeration attributes have to be defined in model classes and
          handled in the user interface with the help of suitable
          <span class="emphasis"><em>choice widgets</em></span>.</p></li></ol></div><p>In terms of coding, the new issues are: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>In the <span class="italic">model</span> code we have
          to take care of </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p><span class="bold"><strong><span class="italic">enumerations</span></strong></span> to be defined
                in the form of Java <code class="code">enum</code> classes;</p></li><li class="listitem"><p><span class="bold"><strong><span class="italic">single-valued enumeration
           attributes</span></strong></span>, like <code class="code">Book::originalLanguage</code>, requiring the
         JPA annotation <code class="code">@Enumerated</code> for defining the conversion between Java
         enumeration literals and corresponding database table column values;</p></li><li class="listitem"><p><span class="bold"><strong><span class="italic">multi-valued enumeration
           attributes</span></strong></span>, like <code class="code">Book::publicationForms</code>, requiring the
         JPA annotation <code class="code">@Convert</code> with suitable arguments defining a JPA custom
         converter for (de-)serializing collections of Java enumeration literals;</p></li><li class="listitem"><p>extending the methods <code class="code">Book.create</code>, and
                <code class="code">Book.update</code> such that they take care of the
                enumeration attributes.</p></li></ol></div></li><li class="listitem"><p>In the <span class="italic">user interface</span> code
          we have to take care of </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>adding new table columns in
                <code class="filename">retrieveAndListAll.xhtml</code>;</p></li><li class="listitem"><p>adding suitable choice widgets in
                <code class="filename">create.xhtml</code> and
                <code class="filename">upate.xhtml</code>;</p></li><li class="listitem"><p>rendering multi-valued enumeration attributes in the
                table view of <code class="filename">retrieveAndListAll.xhtml</code>
                and in the choice widgets of <code class="filename">create.xhtml</code>
                and <code class="filename">upate.xhtml</code> (with the help of an
                array of JSF <code class="code">SelectItem</code>s, each consisting of an
                enumeration value and its label).</p></li></ol></div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e519"></a>2.&nbsp;Make an Entity Class Model</h2></div></div></div><p>Using the information design model shown in <a class="xref" href="#figBookWithEnumAttr" title="Figure&nbsp;1.5.&nbsp;An information design model for the object type Book">Figure&nbsp;1.5</a> above as the starting point, we make an entity class model,
   essentially by adding getters/setters, constraint annotations and CRUD methods, as explained
   before:</p><div class="figure"><a name="figBookJavaEnumAppJavaM"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;A Java Entity class model for the object type
      <code class="code">Book</code></b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/Book-with-EnumAttr_JEE.svg" width="594" alt="A Java Entity class model for the object type Book"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e529"></a>3.&nbsp;Write the Model Code</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e531"></a>3.1.&nbsp;Code the enumerations</h3></div></div></div><p>Simple enumerations, like <code class="code">BookCategoryEL</code> and
      <code class="code">PublicationFormEL</code>, are coded in the following way with the
      help of Java's <code class="code">enum</code> construct:</p><pre class="programlisting">public <span class="bold"><strong>enum</strong></span> <span class="bold"><strong>BookCategoryEL</strong></span> {
  NOVEL, 
  BIOGRAPHY, 
  TEXTBOOK, 
  OTHER;
}</pre><p>Notice how the enumeration literals are defined with capitalized
      names in a comma-separated list.</p><p>For a code list, like <code class="code">LanguageEL</code>, where each enumeration instance consists
    of a code and a label, we use the codes as enumeration literals and define an attribute
     <code class="code">label</code> for storing the labels, as well as a private constructor that allows
    creating enumeration instances consisting of a code and a label. This is possible because in
    Java, an <code class="code">enum</code> is a special kind of class. Each entry in the list of enumeration
    literals, auch as <code class="code">EN("English")</code>, represents an invocation of the
    <code class="code">enum</code>'s constructor:</p><pre class="programlisting">public enum <span class="bold"><strong>LanguageEL</strong></span> {
  EN( "English"),
  DE( "German"),
  FR( "French"),
  ES( "Spanish");

  private final String <span class="bold"><strong>label</strong></span>;
  private LanguageEL( String label) {this.label = label;}
  public String getLabel() {return this.label;}
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e550"></a>3.2.&nbsp;Code the Java Entity class</h3></div></div></div><p>The entity class <code class="code">Book</code> is coded with the help of JPA
      annotations for class attributes, as well as the setter and getter
      methods of every class attribute.</p><pre class="programlisting">@Entity @Table( name="books")
@ViewScoped @ManagedBean( name="book")
public class <span class="bold"><strong>Book</strong></span> {
  @Id @Column( length=10)
  @NotNull( message="An ISBN value is required!")
  @Pattern( regexp="\\b\\d{9}(\\d|X)\\b", message = "...")
  private String isbn;
  
  @Column( nullable=false)
  @NotNull( message="A title is required!")
  private String title;

  @Column( nullable=false)
  @NotNull( message="An original language is required!")
  <span class="bold"><strong>@Enumerated( EnumType.STRING)</strong></span>
  private LanguageEL <span class="bold"><strong>originalLanguage</strong></span>;

  @Column( nullable=false)
  @NotNull( message="A category is required!")
  <span class="bold"><strong>@Enumerated( EnumType.STRING)</strong></span>
  private BookCategoryEL <span class="bold"><strong>category</strong></span>;

  <span class="bold"><strong>@Convert</strong></span>( converter = 
      pl.m.converter.OtherAvailableLanguagesConverter.class)
  private Set&lt;LanguageEL&gt; <span class="bold"><strong>otherAvailableLanguages</strong></span>;
 
  @Column( nullable=false)
  @Size( min=1, message="At least one publication form is required!")
  @<span class="bold"><strong>Convert</strong></span>( converter=pl.m.converter.PublicationFormsConverter.class)
  private Set&lt;PublicationFormEL&gt; <span class="bold"><strong>publicationForms</strong></span>;

  ...
}</pre><p>For the case of single-valued enumeration attributes (like
      <code class="code">originalLanguage</code> and <code class="code">category</code>), the JPA
      annotation <code class="code">@Enumerated</code> is used for specifying the storage
      serialization. It takes one of the following two parameter values:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="code">EnumType.STRING</code> means that enumeration literals
            are converted to strings when they are serialized ( e.g., in the
            case of the <code class="code">originalLanguage</code> attribute of the
            <code class="code">Book</code> class, the values saved in the database are one
            of "EN", "DE", "FR" or "ES") ;</p></li><li class="listitem"><p><code class="code">EnumType.ORDINAL</code> means that enumeration
            literals are converted to their index integer when they are
            serialized (i.e.,the values saved in the database are 1, 2 ,3
            etc.).</p></li></ul></div><p>We store the collection values of a multi-valued
      enumeration attribute (like <code class="code">otherAvailableLanguages</code> and
      <code class="code">publicationForms</code>) in a database table column as serialized
      arrays in the form of <code class="code">["value1", "value2", ...]</code>. In the
      case of the <code class="code">originalLanguage</code> attribute, an example of a
      saved value would be <code class="code">["EN", "FR", "DE"]</code>. Achieving this
      behavior is possible with JPA by using custom converters to map database
      table column values to Java types and vice versa. The
      <code class="code">@Convert</code> annotation allows specifying a Java converter that
      is responsible for the mappings.</p><p>Also, in the case of a multi-valued enumeration attribute, we use
      the <code class="code">@Size</code> annotation to specify the minimum, and if
      required also the maximum, number of elements stored by this attribute.
      For example, in the case of <code class="code">publicationForms</code>, we use
      <code class="code">@Size( min=1, message = "At least one publication form is
      required!")</code>, which enforces to have at least one value for this
      attribute, otherwise the error message is displayed.</p><pre class="programlisting">@Entity @Table( name="books")
@ViewScoped @ManagedBean( name="book")
public class <span class="bold"><strong>Book</strong></span> {
  ...
  public Book( String isbn, String title, Integer year, 
      LanguageEL originalLanguage, 
      Set&lt;LanguageEL&gt; otherAvailableLanguages, 
      BookCategoryEL category, 
      Set&lt;PublicationFormEL&gt; publicationForms) { ...}
  public LanguageEL getOriginalLanguage() {...}
  public void setOriginalLanguage( 
      LanguageEL originalLanguage) {...}  
  public Set&lt;LanguageEL&gt; getOtherAvailableLanguages() {...}
  public void setOtherAvailableLanguages( 
      Set&lt;LanguageEL&gt; otherAvailableLanguages) {...}
  public BookCategoryEL getCategory() {...}
  public void setCategory( BookCategoryEL category) {...}  
  public Set&lt;PublicationFormEL&gt; getPublicationForms() {...}
  public void setPublicationForms( 
      Set&lt;PublicationFormEL&gt; publicationForms) {...}

  public static Book retrieve(...) {...}
  public static List&lt;Book&gt; retrieveAll(...) {...}
  public static void create(...) throws Exception {...}
  public static void update(...) throws Exception {...}
  public static void delete(...) throws Exception {...}

  public String getOtherAvailableLanguagesValues() {...}
  public SelectItem[] getLanguageItems() {...}
  public SelectItem[] getCategoryItems() {...}
  public String getPublicationFormsValues() {...}
  public SelectItem[] getPublicationFormsItems() {...}
}</pre><p>Notice the new methods in the last code block, like
     <code class="code">getPublicationFormsValues</code> and <code class="code">getPublicationFormsItems</code>, which are
    used for handling the enumeration attributes in the UI. We discuss each of them in the following
    subsections.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e592"></a>3.3.&nbsp;Define a converter for serializing enumeration attribute
      values</h3></div></div></div><p>A JPA attribute converter is a special Java class that implements the
     <code class="code">AttributeConverter</code> interface with the methods <code class="code">convertToDatabaseColumn</code>
    and <code class="code">convertToEntityAttribute</code>. For the <code class="code">otherAvailableLanguages</code>
    attribute, we define the following converter
    class:</p><pre class="programlisting"><span class="bold"><strong>@Converter</strong></span>
public class OtherAvailableLanguagesConverter implements 
    <span class="bold"><strong>AttributeConverter</strong></span>&lt; Set&lt;LanguageEL&gt;, String&gt; {
  @Override
  public String <span class="bold"><strong>convertToDatabaseColumn</strong></span>( Set&lt;LanguageEL&gt; attrValue) {
    JSONArray jsonArr = new JSONArray( attrValue);
    return jsonArr.toString();
  }
  @Override
  public Set&lt;LanguageEL&gt; <span class="bold"><strong>convertToEntityAttribute</strong></span>( String colValue) {
    Set&lt;LanguageEL&gt; result = new HashSet&lt;LanguageEL&gt;();
    try {
      JSONArray jsonArr = new JSONArray( colValue);
        for (int i = 0, length = jsonArr.length(); i &lt; length; i++) {
          result.add( LanguageEL.valueOf( jsonArr.getString( i)));
        }
    } catch (JSONException e) {
      e.printStackTrace();
    }
    return result;
  }
}</pre><p>An attribute converter class needs to be annotated with
      <code class="code">@Converter</code>. In our example, the
      <code class="code">convertToDatabaseColumn</code> method is responsible to convert
      the entity attribute value (e.g., <code class="code">otherAvailableLanguages</code>)
      to a JSON array which is stored in the database as a
      <code class="code">String</code>.</p><p>The <code class="code">convertToEntityAttribute</code> method is responsible for de-serializing a
    table column's value to the corresponding entity attribute value. In our example, this means to
    map the JSON array string to a Java <code class="code">Set</code> of enumeration literals of type
     <code class="code">LanguageEL</code>.</p><p>The code above shows the custom attribute converter class for the
      <code class="code">otherAvailableLanguages</code> attribute. The attribute converter
      class for the <code class="code">publicationForms</code> attribute is defined in the
      same way.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e616"></a>3.4.&nbsp;Code the enumeration attribute setters</h3></div></div></div><p>Both for single-valued and for multi-valued enumeration attributes
      an ordinary setter is defined. In the case of a multi-valued enumeration
      attribute, this setter assigns an entire set of values (in the form of a
      Java <code class="code">Set</code>) to the attribute.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e620"></a>3.5.&nbsp;Write a serialization function</h3></div></div></div><p>The object serialization function now needs to include the values
      of enumeration attributes:</p><pre class="programlisting">public String <span class="bold"><strong>toString</strong></span>() {
  int i = 0, n = this.publicationForms.size();
  String result = "{ isbn: '" + this.isbn + "', title:'" + this.title
    + "', year: " + this.year + ", originalLanguage: '" 
    + this.originalLanguage.getLabel();
  result += "', otherAvailableLanguages: [";
  for (LanguageEL oal : this.otherAvailableLanguages) {
    result += "'" + oal.getLabel() + "'";
    if (i &lt; n-1) result += ", ";
    i++;
  }
  result += "]";
  result += ", category: '" + this.category.name().toLowerCase();
  result += "', publicationForms: [";
  i = 0;
  for (PublicationFormEL pf : this.publicationForms) {
    result += "'" + pf.name().toLowerCase() + "'";
    if (i &lt; n-1) result += ", ";
    i++;
  }
  result += "]}";
  return result;
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e625"></a>3.6.&nbsp;Database schema</h3></div></div></div><p>As explained in <span class="phrase">the <a class="link" href="http://web-engineering.info/tech/JavaJpaJsfApp/minimal-tutorial.html" target="_top">Minimal App
      Tutorial</a></span>, the database schema can be automatically generated by a Java EE
    server like TomEE. The generated schema for our <code class="code">Book</code> entity class is like so:
    </p><pre class="programlisting">CREATE TABLE IF NOT EXISTS `books` (
  `ISBN` varchar(10) NOT NULL,
  `CATEGORY` varchar(255) NOT NULL,
  `ORIGINALLANGUAGE` varchar(255) NOT NULL,
  `OTHERAVAILABLELANGUAGES` varchar(255) DEFAULT NULL,
  `PUBLICATIONFORMS` varchar(255) NOT NULL,
  `TITLE` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;</pre><p>For every attribute (like <code class="code">category</code>), a column with
      the same name but using upper case is created, (e.g.,
      <code class="code">CATEGORY</code>). This is the default naming, which is fine for
      our example application, but it can be changed, if required, by using
      the <code class="code">@Column( name="...")</code> annotation, as in <code class="code">@Column(
      name="book_category")</code>.</p><p>The single-valued and multi-valued enumeration attributes are by
      default created as <code class="code">varchar</code> columns with the default maximum
      length of <code class="code">255</code> characters. However, if a longer (or shorter)
      length is desirable, this can be enforced by using the <code class="code">@Column(
      length=...)</code> annotation.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e641"></a>3.7.&nbsp;Creating test data</h3></div></div></div><p>In the test data objects that are created by <code class="code">Book.createTestData</code>, we now
    have to provide values for single- and multi-valued enumeration
    attributes:</p><pre class="programlisting">public static void <span class="bold"><strong>createTestData</strong></span>( 
    EntityManager em, UserTransaction ut)
    throws NotSupportedException, ..., RollbackException {
  Book book = null;
  // first clear existing data
  Book.clearData( em, ut);
  ut.begin();
  Book book = new Book( "006251587X", "Weaving the Web", 2000, 
      LanguageEL.EN,
      new HashSet&lt;LanguageEL&gt;() {
        { add( LanguageEL.DE); add( LanguageEL.FR);}
      }, 
      BookCategoryEL.TEXTBOOK, 
      new HashSet&lt;PublicationFormEL&gt;() {
        { add( PublicationFormEL.HARDCOVER);
          add( PublicationFormEL.PDF);}
      }
  );
  em.persist( book);
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e647"></a>4.&nbsp;Write the View Code</h2></div></div></div><p>The example app's user interface for creating a new book record with
    ISBN, title and four enumeration attributes looks as in <a class="xref" href="#figJavaEnumAppCreateUI" title="Figure&nbsp;2.2.&nbsp;The user interface for creating a new book record">Figure&nbsp;2.2</a> below.</p><div class="figure"><a name="figJavaEnumAppCreateUI"></a><p class="title"><b>Figure&nbsp;2.2.&nbsp;The user interface for creating a new book record</b></p><div class="figure-contents"><div class="mediaobject"><img src="../fig/EnumApp-CreateUI-JavaJpaJsf.png" alt="The user interface for creating a new book record"></div></div></div><br class="figure-break"><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e656"></a>4.1.&nbsp;Selection lists</h3></div></div></div><p>We use JSF selection lists for rendering the enumeration
      attributes <code class="code">originalLanguage</code> and
      <code class="code">otherAvailableLanguages</code> in the code of the facelet files
      <code class="filename">WebContent/views/books/create.xhtml</code> and
      <code class="filename">.../update.xhtml</code>:</p><pre class="programlisting">&lt;ui:composition template="/WEB-INF/templates/page.xhtml"&gt; 
 ...
 &lt;ui:define name="main"&gt;
  &lt;h:form id="createBookForm"&gt;
   ...
   &lt;div&gt;
    &lt;h:outputLabel for="originalLanguage" value="Original language"&gt;
     &lt;h:<span class="bold"><strong>selectOneMenu</strong></span> id="originalLanguage"
        value="#{<span class="bold"><strong>book.originalLanguage</strong></span>}"&gt;
      &lt;f:selectItem itemValue="" itemLabel="---" /&gt;
      &lt;f:selectItems value="#{book.languageItems}" /&gt;
     &lt;/h:selectOneMenu&gt;
    &lt;/h:outputLabel&gt;
    &lt;h:message for="originalLanguage" errorClass="error" /&gt;
   &lt;/div&gt;
   &lt;div class="multi-sel"&gt;
    &lt;h:outputLabel for="otherAvailableLanguages" 
       value="Also available in"&gt;
     &lt;h:<span class="bold"><strong>selectManyListbox</strong></span> id="otherAvailableLanguages"
        value="#{book.otherAvailableLanguages}"&gt;
      &lt;f:selectItems value="#{book.languageItems}" /&gt;
     &lt;/h:selectManyListbox&gt;
    &lt;/h:outputLabel&gt;
    &lt;h:message for="otherAvailableLanguages" errorClass="error" /&gt;
   &lt;/div&gt;
   ...
   &lt;div&gt;
    &lt;h:commandButton value="Save"
       action="#{bookCtrl.create( book.isbn, book.title, book.year, 
           book.originalLanguage, book.otherAvailableLanguages, 
           book.category, book.publicationForms)}" /&gt;
   &lt;/div&gt;
  &lt;/h:form&gt;
 &lt;/ui:define&gt;
&lt;/ui:composition&gt;</pre><p>The JSF element <code class="code">h:selectOneMenu</code> allows creating
      single selection lists with the HTML <code class="code">select</code> element. The
      list is populated with language options due to its child element
      <code class="code">&lt;f:selectItems value="#{book.languageItems}"/&gt;</code>. Using
      the expression <code class="code">#{book.languageItems}</code> results in calling the
      method <code class="code">getLanguageItems()</code> on the <code class="code">book</code> object.
      This method returns a set of <code class="code">SelectItem</code> objects, which are
      used to populate the selection list. The corresponding method code is as
      follows: </p><pre class="programlisting">public SelectItem[] <span class="bold"><strong>getLanguageItems()</strong></span> {
  SelectItem[] items = new SelectItem[LanguageEL.values().length];
  int i = 0;
  for (LanguageEL lang : LanguageEL.values()) {
    items[i++] = new <span class="bold"><strong>SelectItem</strong></span>( lang.<span class="bold"><strong>name</strong></span>(), lang.<span class="bold"><strong>getLabel</strong></span>());
  }
  return items;
} </pre><p>A multiple selection list, corresponding to an HTML element
      <code class="code">&lt;select multiple="multiple" .../&gt;</code>, is created with
      the JSF element <code class="code">h:selectManyListbox</code> using the same
      <code class="code">getLanguageItems</code> method for obtaining the selection list
      items.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e684"></a>4.2.&nbsp;Radio button groups and checkbox groups</h3></div></div></div><p>Since the enumeration attributes <code class="code">category</code> and <code class="code">publicationForms</code>
    have not more than seven possible values, we can use a <span class="italic">radio button
     group</span> and a <span class="italic">checkbox group</span> for rendering
    them:</p><pre class="programlisting">&lt;ui:composition template="/WEB-INF/templates/page.xhtml"&gt;
  ...
  &lt;ui:define name="main"&gt;
    &lt;h:form id="createBookForm"&gt;
      &lt;div&gt;
        &lt;h:outputLabel for="category" value="Category"&gt;
          &lt;h:<span class="bold"><strong>selectOneRadio</strong></span> id="category" value="#{<span class="bold"><strong>book.category</strong></span>}"&gt;
            &lt;f:selectItems value="#{book.categoryItems}" /&gt;
          &lt;/h:selectOneRadio&gt;
        &lt;/h:outputLabel&gt;
        &lt;h:message for="category" errorClass="error" /&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;h:outputLabel for="publicationForms" 
          value="Publication forms "&gt;
         <span class="bold"><strong> </strong></span>&lt;h:<span class="bold"><strong>selectManyCheckbox</strong></span> id="publicationForms"
            value="#{<span class="bold"><strong>book.publicationForms</strong></span>}"&gt;
            &lt;f:selectItems value="#{book.publicationFormsItems}" /&gt;
          &lt;/h:selectManyCheckbox&gt;
        &lt;/h:outputLabel&gt;
        &lt;h:message for="publicationForms" errorClass="error" /&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;h:commandButton value="Save"
          action="#{bookCtrl.create( 
            book.isbn, book.title, book.year, 
            book.originalLanguage, book.otherAvailableLanguages, 
            book.category, book.publicationForms)}" /&gt;
      &lt;/div&gt;
    &lt;/h:form&gt;
  &lt;/ui:define&gt;
&lt;/ui:composition&gt;</pre><p>The radio button group is obtained by using the JSF element
      <code class="code">h:selectOneRadio</code>. It renders a set of <code class="code">&lt;input
      type="radio" ... /&gt;</code> elements. Using the same technique as for
      selection lists, the radio button group is populated with a set of
      <code class="code">SelectItem</code> objects. The corresponding
      <code class="code">getCategoryItems</code> method from the <code class="code">Book</code> class is
      similar to <code class="code">getLanguageItems</code>.</p><p>The checkbox group, consisting of <code class="code">&lt;input type="checkbox"
      ... /&gt;</code> elements, is created with the JSF element
      <code class="code">h:selectManyCheckbox</code> and populated in the same way as a
      radio button group or a selection list.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e707"></a>5.&nbsp;Displaying Value Sets for Multi-Valued Enumeration
    Attributes</h2></div></div></div><p>In the case of a multi-valued enumeration attribute like
    <code class="code">otherAvailableLanguages</code> or <code class="code">publicationForms</code>, the
    <span class="italic">Retrieve/List All</span> view must show a
    value in the form of a comma-separated list, like <span class="italic">"English, German, Spanish</span>", as shown in the
    following table:</p><div class="informaltable"><table><thead><tr>
          <th>ISBN</th>

          <th>Title</th>

          <th>Year</th>

          <th>Orig. lang.</th>

          <th>Other avail. lang.</th>

          <th>Category</th>

          <th>Publication forms</th>
        </tr></thead><tbody><tr>
          <td>006251587X</td>

          <td>Weaving the Web</td>

          <td>2000</td>

          <td>English</td>

          <td>German, French</td>

          <td>textbook</td>

          <td>pdf, hardcover</td>
        </tr><tr>
          <td>0465026567</td>

          <td>G&ouml;del, Escher, Bach</td>

          <td>1999</td>

          <td>French</td>

          <td></td>

          <td>other</td>

          <td>paperback, epub</td>
        </tr><tr>
          <td>0465030793</td>

          <td>I Am A Strange Loop</td>

          <td>2008</td>

          <td>Spanish</td>

          <td>English, German</td>

          <td>textbook</td>

          <td>pdf, epub</td>
        </tr></tbody></table></div><p>For this purpose, we define a method that creates the desired
    serialization of a multi-valued attribute and use it in the code of the
    facelet file <code class="filename">retrieveAndListAll.xhtml</code> from
    <code class="filename">WebContent/views/books/</code>. For the
    <code class="code">publicationForms</code> attribute, the method code is as
    follows:</p><pre class="programlisting">public String <span class="bold"><strong>getPublicationFormsValues</strong></span>() {
  String result = "";
  if (this.publicationForms != null) {
    int i=0, n = this.publicationForms.size();
    for (PublicationFormEL pf : this.publicationForms) {
      result += pf.name().toLowerCase();
      if (i &lt; n-1) result += ", ";
      i++;
    }
  }
  return result;
}</pre><p>Notice that in the case of the <code class="code">publicationForms</code>
    attribute, the underlying enumeration <code class="code">PublicationFormEL</code> does
    not have a label property. Instead, we use the enumeration literal name in
    lowercase as the label.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e758"></a>6.&nbsp;Run the App and Get the Code</h2></div></div></div><p>You can <a class="link" href="http://web-engineering.info/tech/JavaJpaJsf/EnumerationApp/" target="_top">run
    the enumeration app</a> on our server or <a class="link" href="http://web-engineering.info/tech/JavaJpaJsf/EnumerationApp.zip" target="_top">download
    the code</a> as a ZIP archive file.</p><p>Follow our <a class="link" href="http://web-engineering.info/JavaJpaJsfApp/Setup-Backend-for-JPA-and-JSF-Web-Applications" target="_top">instructions</a>
    to get your environment prepared for running Java EE web
    applications.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e765"></a>7.&nbsp;Practice Project</h2></div></div></div><p>If you have any questions about how to carry out the following
    projects, you can ask them on our <a class="link" href="http://web-engineering.info/forum/6" target="_top">discussion
    forum</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e769"></a>7.1.&nbsp;Adding ratings and genres as enumeration attributes</h3></div></div></div><p>The purpose of the app to be built is managing information about
      movies. The app deals with just one object type, <code class="code">Movie</code>, and
      with two enumerations, as depicted in the following class
      diagram.</p><div class="informalfigure"><div class="mediaobject"><img src="../fig/Movie-withEnumAttr_DesM.svg" width="702"></div></div><p>First make a list of all the constraints that have been defined in this model and
    express them with validation annotations. Then make an entity class model as a starting for
    coding the app by following the guidance of this tutorial and the <a class="link" href="http://web-engineering.info/tech/JavaJpaJsfApp/validation-tutorial.html" target="_top">Validation
     Tutorial</a>.</p><p>Compared to the validation app practice project, two attributes
      have been added: the optional single-valued enumeration attribute
      <code class="code">rating</code>, and the multi-valued enumeration attribute
      <code class="code">genres</code>.</p></div></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48105674-1', 'tu-cottbus.de');
  ga('send', 'pageview');

</script></div></body></html>