<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <persistence-unit name="SubtypingApp">
  	<jta-data-source>jdbc/SubtypingApp</jta-data-source>
    <class>pl.model.Book</class>
    <class>pl.model.TextBook</class>
    <class>pl.model.Biography</class>
    <class>pl.model.Person</class>
    <class>pl.model.Author</class>
    <class>pl.model.Employee</class>
    <properties>	
      <!-- Request auto-generation of the database schema -->
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <!-- The JPA class annotations are used to create the database schema -->
      <property name="javax.persistence.schema-generation.create-source" value="metadata"/>
    </properties>
  </persistence-unit>
</persistence>

