<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Plain JS Minimal App</title>
  <script src="src/c/initialize.js"></script>
  <script src="src/m/Book.js"></script>
  <script src="src/v/createBook.js"></script>
  <script>
   window.addEventListener("load", pl.v.createBook.setupUserInterface);
  </script>
</head>
<body>
 <header>
  <h1>Create a new book record</h1>
 </header>
 <main>
  <form id="Book">
   <div><label>ISBN: <input name="isbn" /></label></div>
   <div><label>Title: <input name="title" /></label></div>
   <div><label>Year: <input name="year" /></label></div>
   <div><button type="button" name="commit">Save</button></div>
  </form>
 </main>
 <footer>
  <a href="index.html">Back to main menu</a>
 </footer>
</body>
</html>