<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Plain JS Enumeration App: Retrieve</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/normalize.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <script src="lib/browserShims.js"></script>
  <script src="lib/util.js"></script>
  <script src="lib/errorTypes.js"></script>
  <script src="lib/Enumeration.js"></script>
  <script src="src/c/initialize.js"></script>
  <script src="src/m/Book.js"></script>
  <script src="src/v/retrieveAndListAllBooks.js"></script>
  <script src="src/c/retrieveAndListAllBooks.js"></script>
  <script>
   window.addEventListener("load", pl.c.retrieveAndListAllBooks.initialize);
  </script>
</head>
<body>
 <header>
  <div class="wrapper clearfix">
    <div class="title">
      <h1>Retrieve and List All Book Records</h1>
    </div>
    <nav>
      <ul>
        <li><a href="createBook.html">C</a></li>
        <li><a href="retrieveAndListAllBooks.html">R</a></li>
        <li><a href="updateBook.html">U</a></li>
        <li><a href="deleteBook.html">D</a></li>
      </ul>
    </nav>
  </div>
 </header>
 <main>
  <div class="wrapper clearfix">
  <table id="books">
    <thead>
      <tr><th>ISBN</th><th>Title</th><th>Language</th><th>Other avail. lang.</th><th>Category</th><th>Available as</th></tr>
    </thead>
    <tbody></tbody>
  </table>
  </div>
 </main>
 <footer>
   <div class="foot-content wrapper">
     <a href="index.html">Back to main menu</a>
   </div>
 </footer>
</body>
</html>