<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic JS Loading with ECMAScript6 Promise</title>
    <script src="js/script.js"></script>
  </head>

  <body>
    <h2>Dynamically load a JS file with the help of ECMAScript6 Promise</h2>
    <h3>If you see the result of the following math operation:</h3>
     <h4>5 + 7 = <span id="opResult"/></h4>
    <h3>It means that the dynamic JS loading succeded.</h3>
    <h3>If you can't see the result, then check the JS console.</h3>
    <script>
      loadJsFile("js/myScript.js").then(function () {
          // now we can call methods defined by the loaded JS file...
          var resElem = document.getElementById("opResult");
          resElem.appendChild(document.createTextNode(sum(5, 7)));
        }
      ).catch(function (err) {
         // popup alert - user should know about this error
         alert("Failed to load JS file!");
         // write the error details to JS console
         console.log(err);
        }
      );
    </script>
  </body>
</html>