<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="WebApplication">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Plain JS Subtyping App</title>
  <meta name="description" content="A plain JS app with subtyping and inheritance in class hierarchiess.">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
  <link rel="mask-icon" href="safari-pinned-tab.svg"/>

  <link rel="stylesheet" href="css/normalize.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>

  <script src="lib/browserShims.js"></script>
  <script src="lib/util.js"></script>
  <script src="lib/errorTypes.js"></script>
  <script src="lib/Enumeration.js"></script>
  <script src="src/c/app.js"></script>
  <script src="src/m/Book.js"></script>
  <script src="src/m/Person.js"></script>
  <script src="src/m/Employee.js"></script>
  <script src="src/m/Author.js"></script>
</head>
<body>
 <header>
  <div class="wrapper clearfix">
    <div class="title">
      <figure><a href="https://plus.google.com/u/0/b/104237216582874489152/104237216582874489152/about">
        <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net"
             src="safari-pinned-tab.svg" width="120"/></a></figure>
      <h1>Public Library</h1>
      <h2>Plain JS Subtyping App</h2>
      <h3>An example of a front-end web app with subtyping/inheritance in class hierarchies, built with plain JavaScript</h3>
    </div>
    <nav>
      <ul>
        <li><a href="books.html">Books</a></li>
        <li><a href="authors.html">Authors</a></li>
        <li><a href="employees.html">Employees</a></li>
      </ul>
    </nav>
  </div>
 </header>
 <main>
  <div class="wrapper clearfix">
	<p>This app, which is accompanied by a
	<a href="http://web-engineering.info/tech/JsFrontendApp/subtyping-tutorial.html">tutorial</a>, is the 
	6th example app	of our incremental sequence of six examples of
	<a href="http://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a>.</p>
    <p>This app supports the following operations:</p>
    <div class="two-col-menu">
      <ul class="menu">
        <li><a href="books.html">Manage book data</a></li>
        <li><a href="authors.html">Manage author data</a></li>
        <li><a href="employees.html">Manage employee data</a></li>
        <li><a href="people.html">Manage person data</a></li>
      </ul>
      <ul class="menu">
        <li><button type="button" onclick="pl.c.app.generateTestData()">Generate test data</button></li>
        <li><button type="button" onclick="pl.c.app.clearData()">Clear database</button></li>
      </ul>
    </div>
	<p>For playing with the app, you may first want to <button type="button" onclick="pl.c.app.generateTestData()">Create
	test data</button> and then view it (e.g. by choosing "Manage books" and then "List all books").</p>
  <p>This example app takes care of two class hierarchies: 
    <ul>
    <li>The simple segmentation of <code>Book</code> into <code>TextBook</code> and <code>Biography</code>.</li>
    <li>The segmentation of <code>Person</code> into <code>Author</code> and <code>Employee</code> such
    that <code>Employee</code> has a further segment, <code>Manager</code>.</li>
    </ul>
  </div>
 </main>
 <footer>
  <div class="foot-content wrapper">
    Copyright © 2013-2018 Gerd Wagner,
    <a href="http://www.tu-cottbus.de/fakultaet1/de/internet-technologie">Chair of Internet Technology</a>,
    Brandenburg University of Technology, Germany. The code of this tutorial web app is licensed under
    <a rel="license" href="http://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>,
    implying that the code is provided "as-is", can be modified to create derivative works,
    can be redistributed, and can be used in commercial applications,	but the associated article
    must not be distributed or republished without the copyright holder's consent.
  </div>
 </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48105674-1', 'tu-cottbus.de');
  ga('send', 'pageview');
</script>
</body>
</html>