<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Plain JS Subtyping App: Manage Authors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="stylesheet" href="css/normalize.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>

  <script src="lib/browserShims.js"></script>
  <script src="lib/util.js"></script>
  <script src="lib/errorTypes.js"></script>
  <script src="lib/Enumeration.js"></script>
  <script src="src/c/app.js"></script>
  <script src="src/m/Person.js"></script>
  <script src="src/m/Employee.js"></script>
  <script src="src/m/Author.js"></script>
  <script src="src/m/Book.js"></script>
  <script src="src/v/people.js"></script>
  <script src="src/c/people.js"></script>
  <script>
    window.addEventListener("load", pl.c.people.manage.initialize);
  </script>
</head>
<body>
 <header>
    <div class="wrapper clearfix">
     <div class="title">
        <figure><a href="https://plus.google.com/u/0/b/104237216582874489152/104237216582874489152/about">
            <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net"
                 src="safari-pinned-tab.svg" /></a></figure>
        <h1>Public Library</h1>
        <h2>Plain JS Subtyping App</h2>
     </div>
        <nav>
            <ul>
                <li><a href="books.html">Books</a></li>
                <li><a href="authors.html">Authors</a></li>
                <li><a href="employees.html">Employees</a></li>
                <li><a href="people.html">People</a></li>
            </ul>
        </nav>
    </div>
 </header>
 <main>
  <div class="wrapper clearfix">
<!-- ======================================================= -->
   <section id="Person-M" class="UI-Page">
<!-- ======================================================= -->
    <h1>Manage people</h1>
    <ul class="menu">
      <li><button type="button" onclick="pl.v.people.retrieveAndListAll.setupUserInterface()">List all people</button></li>
      <li><button type="button" onclick="pl.v.people.create.setupUserInterface()">Add a new person record</button></li>
      <li><button type="button" onclick="pl.v.people.update.setupUserInterface()">Update a person record</button></li>
      <li><button type="button" onclick="pl.v.people.destroy.setupUserInterface()">Delete a person record</button></li>
    </ul>
    <div class="button"><a href="index.html">Back to Main menu</a></div>
  </section>
<!-- ======================================================= -->
  <section id="Person-R" class="UI-Page">
<!-- ======================================================= -->
    <h1>List all people</h1>
    <table id="people">
      <thead><tr><th>ID</th><th>Name</th><th>Role(s)</th></thead>
      <tbody></tbody>
    </table>
    <div class="button">
      <button type="button" onclick="pl.v.people.manage.refreshUI()">Back to menu</button>
    </div>
  </section>
<!-- ======================================================= -->
  <section id="Person-C" class="UI-Page">
<!-- ======================================================= -->
    <h1>Add a new person</h1>
    <form>
      <div class="field">
         <label>ID: <input type="text" name="personId" /></label>
      </div>
      <div class="field">
         <label>Name: <input type="text" name="name" /></label>
      </div>
      <div class="button-group" style="width:10em;">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.v.people.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
<!-- ======================================================= -->
  <section id="Person-U" class="UI-Page">
<!-- ======================================================= -->
    <h1>Update a person record</h1>
    <form>
     <div class="select-one">
        <label>Select person: <select name="selectPerson"></select></label>
     </div>
     <div class="field">
        <label>ID: <output name="personId"/></label>
     </div>
     <div class="field">
        <label>Name: <input type="text" name="name"/></label>
     </div>
     <div class="button-group" style="width:10em;">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.v.people.manage.refreshUI()">Back to menu</button>
     </div>
    </form>
  </section>
<!-- ======================================================= -->
  <section id="Person-D" class="UI-Page">
<!-- ======================================================= -->
    <h1>Delete a person record</h1>
    <form>
      <div class="select-one">
        <label>Select person: <select name="selectPerson"></select></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Delete</button>
        <button type="button" onclick="pl.v.people.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
  </div>
 </main>
 <footer>
     <div class="foot-content wrapper">
         Copyright © 2015-2018 Gerd Wagner,
         <a rel="license" href="http://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>.
     </div>
 </footer>
</body>
</html>