<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Plain JS Bidirectional Association App: Manage Authors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="css/normalize.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/errorTypes.js"></script>
    <script src="src/c/app.js"></script>
    <script src="src/m/Author.js"></script>
    <script src="src/m/Publisher.js"></script>
    <script src="src/m/Book.js"></script>
    <script src="src/v/authors.js"></script>
    <script src="src/c/authors.js"></script>

    <script>
      window.addEventListener("load", pl.c.authors.manage.initialize);
    </script>
  </head>
  <body>
  <header>
    <div class="wrapper clearfix">
      <div class="title">
        <figure><a href="https://web-engineering.info">
          <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net"
               src="safari-pinned-tab.svg" /></a></figure>
        <h1>Public Library</h1>
        <h2>Plain JS Bidirectional Association App</h2>
      </div>
      <nav>
        <ul>
          <li><a href="authors.html">Authors</a></li>
          <li><a href="publishers.html">Publishers</a></li>
          <li><a href="books.html">Books</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
   <div class="wrapper clearfix">
    <!-- ======================================================= -->
    <section id="Author-M" class="UI-Page">
    <!-- ======================================================= -->
      <h1>Manage author data</h1>
      <ul class="menu">
        <li><button type="button" onclick="pl.v.authors.retrieveAndListAll.setupUserInterface()">List all authors</button></li>
        <li><button type="button" onclick="pl.v.authors.create.setupUserInterface()">Add a new author</button></li>
        <li><button type="button" onclick="pl.v.authors.update.setupUserInterface()">Update an author record</button></li>
        <li><button type="button" onclick="pl.v.authors.destroy.setupUserInterface()">Delete an author record</button></li>
      </ul>
      <div class="button"><a href="index.html">Back to Main menu</a></div>
    </section>
<!-- ======================================================= -->
    <section id="Author-R" class="UI-Page">
<!-- ======================================================= -->
    <h1>List all authors</h1>
    <table id="authors">
      <thead><tr><th>ID</th><th>Name</th><th>Books</th></thead>
      <tbody></tbody>
    </table>
    <div class="button">
      <button type="button" onclick="pl.v.authors.manage.refreshUI()">Back to menu</button>
    </div>
    </section>
<!-- ======================================================= -->
    <section id="Author-C" class="UI-Page">
<!-- ======================================================= -->
    <h1>Add a new author record</h1>
    <form>
      <div class="field">
        <label>ID: <input type="text" name="authorId" /></label>
      </div>
      <div class="field">
        <label>Name: <input type="text" name="name" /></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.v.authors.manage.refreshUI()">Back to menu</button>
      </div>
     </form>
    </section>
<!-- ======================================================= -->
    <section id="Author-U" class="UI-Page">
<!-- ======================================================= -->
    <h1>Update an author record</h1>
    <form>
      <div class="select-one">
        <label>Select author: <select name="selectAuthor"></select></label>
      </div>
      <div class="field">
        <label>ID: <output name="authorId"/></label>
      </div>
      <div class="field">
        <label>Name: <input type="text" name="name"/></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.v.authors.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
    <!-- ======================================================= -->
    <section id="Author-D" class="UI-Page">
    <!-- ======================================================= -->
    <h1>Delete an author record</h1>
    <form>
     <div class="select-one">
       <label>Select author: <select name="selectAuthor"></select></label>
     </div>
     <div class="button-group">
       <button type="submit" name="commit">Delete</button>
       <button type="button" onclick="pl.v.authors.manage.refreshUI()">Back to menu</button>
     </div>
    </form>
    </section>
   </div>
  </main>
  <footer>
    <div class="foot-content wrapper">
      Copyright © 2015-2018 Gerd Wagner,
      <a rel="license" href="http://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>.
    </div>
  </footer>
</body>
</html>