<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="WebApplication">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Plain JS Bidirectional Association App</title>
    <meta name="description" content="A plain JS app with bidirectional sssociations between the classes Author and Book and Publisher and Book.">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/>

    <link rel="stylesheet" href="css/normalize.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/errorTypes.js"></script>
    <script src="src/c/app.js"></script>
    <script src="src/m/Author.js"></script>
    <script src="src/m/Publisher.js"></script>
    <script src="src/m/Book.js"></script>
  </head>
  <body>
  <header>
    <div class="wrapper clearfix">
      <div class="title">
        <figure><a href="https://web-engineering.info">
          <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net"
               src="safari-pinned-tab.svg" width="120"/></a></figure>
        <h1>Public Library</h1>
        <h2>A Plain JavaScript Web App with Bidirectional Associations</h2>
      </div>
      <nav>
        <ul>
          <li><a href="authors.html">Authors</a></li>
          <li><a href="publishers.html">Publishers</a></li>
          <li><a href="books.html">Books</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
   <div class="wrapper clearfix">
	<p>This app, which is accompanied by a
	<a href="http://web-engineering.info/tech/JsFrontendApp/bidirectional-association-tutorial.html">tutorial</a>, is the 
	5th example app	of our incremental sequence of six examples of
	<a href="http://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a>.
    </p>
    <p>This app supports the following operations:</p>
    <div class="two-col-menu">
      <ul class="menu">
        <li><a href="authors.html">Manage author data</a></li>
        <li><a href="publishers.html">Manage publisher data</a></li>
        <li><a href="books.html">Manage book data</a></li>
      </ul>
      <ul class="menu">
        <li><button type="button" onclick="pl.c.app.generateTestData()">Generate test data</button></li>
        <li><button type="button" onclick="pl.c.app.clearData()">Clear database</button></li>
      </ul>
    </div>
	<p>For playing with the app, you may first want to <button type="button" onclick="pl.c.app.generateTestData()">Create
	test data</button> and then view it (e.g. by choosing "Manage book data" and then "List all books"). For observing
      the internal status and error messages, turn on the JavaScript console.</p>
    <p>This JavaScript front-end data management app takes care of the object types <code>Author</code>,
      <code>Publisher</code> and <code>Book</code> as well as the two bidirectional associations that assign
      a publisher and (one or more) authors to a book and vice versa. The app supports the four standard data management operations
      (<strong>C</strong>reate/<strong>R</strong>etrieve/<strong>U</strong>pdate/<strong>D</strong>elete).
      It extends the <a href="../UnidirectionalAssociationApp/index.html">Unidirectional Association App</a> by adding code for handling
      <strong>derived inverse reference properties</strong>.</p>
    </div>
  </main>
  <footer>
    <div class="foot-content wrapper">
      Copyright © 2013-2020 Gerd Wagner,
      <a href="http://www.tu-cottbus.de/fakultaet1/de/internet-technologie">Chair of Internet Technology</a>,
      Brandenburg University of Technology, Germany. The code of this tutorial web app is licensed under
      <a rel="license" href="http://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>,
      implying that the code is provided "as-is", can be modified to create derivative works,
      can be redistributed, and can be used in commercial applications,	but the associated article
      must not be distributed or republished without the copyright holder's consent.
    </div>
  </footer>
</body>
</html>