<!DOCTYPE html>
<html>
  <head>
    <title>GET AJAX Request with Promise</title>
    <script src="js/script.js"></script>
  </head>

  <body>
    <h2>GET AJAX Request with Promise</h2>
    <h3>Performing AJAX GET request...</h3>
    <h3><span id="msg1"></span><br /><span id="msg2"></span></h3>
    <h3>If the request fails, check also the JS console.</h3>    
    <script>
      window.addEventListener("load", function (evt) {
        var msg1Elem = document.getElementById("msg1"),
            msg2Elem = document.getElementById("msg2");
        makeGetRequest("/tech/promise/ajaxCallWithPromise/node") 
          .then(function (resp) {
            msg1Elem.innerHTML = "Message: " + resp.message;
            msg2Elem.innerHTML = "Timestamp: " + resp.timestamp;
          })
          .catch(function (err) {
            msg1Elem.innerHTML = "Message: " + err.message;
            msg2Elem.innerHTML = "Error code: " + err.code;
          }
        );
      });
    </script>
  </body>
</html>